\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Namespace List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Namespace Documentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Package it.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}university.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}group9.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}rubricacontattigroup9}{9}{section.5.1}\protected@file@percent }
\newlabel{namespaceit_1_1university_1_1group9_1_1rubricacontattigroup9}{{5.1}{9}{Package it.\+university.\+group9.\+rubricacontattigroup9}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Package it.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}university.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}group9.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}rubricacontattigroup9.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}exceptions}{9}{section.5.2}\protected@file@percent }
\newlabel{namespaceit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1exceptions}{{5.2}{9}{Package it.\+university.\+group9.\+rubricacontattigroup9.\+exceptions}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Package it.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}university.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}group9.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}rubricacontattigroup9.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Input\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Output}{10}{section.5.3}\protected@file@percent }
\newlabel{namespaceit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_input_output}{{5.3}{10}{Package it.\+university.\+group9.\+rubricacontattigroup9.\+Input\+Output}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{10}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Package it.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}university.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}group9.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}rubricacontattigroup9.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}validators}{10}{section.5.4}\protected@file@percent }
\newlabel{namespaceit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1validators}{{5.4}{10}{Package it.\+university.\+group9.\+rubricacontattigroup9.\+validators}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Class Documentation}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}it.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}university.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}group9.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}rubricacontattigroup9.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}App Class Reference}{11}{section.6.1}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_app}{{6.1}{11}{it.\+university.\+group9.\+rubricacontattigroup9.\+App Class Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{11}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Member Function Documentation}{11}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}main()}{11}{subsubsection.6.1.2.1}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_app_aab79b9e20de4b305362005d12d412f19}{{6.1.2.1}{11}{\texorpdfstring {main()}{main()}}{subsubsection.6.1.2.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{29.80077pt}\LT@entry 
    {3}{236.99055pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}start()}{12}{subsubsection.6.1.2.2}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_app_a57c1eb823f6148434ffc58b17734093b}{{6.1.2.2}{12}{\texorpdfstring {start()}{start()}}{subsubsection.6.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}it.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}university.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}group9.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}rubricacontattigroup9.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}exceptions.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Campo\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Non\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Valido\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exception Class Reference}{12}{section.6.2}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1exceptions_1_1_campo_non_valido_exception}{{6.2}{12}{it.\+university.\+group9.\+rubricacontattigroup9.\+exceptions.\+Campo\+Non\+Valido\+Exception Class Reference}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Constructor \& Destructor Documentation}{12}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}CampoNonValidoException()}{12}{subsubsection.6.2.1.1}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1exceptions_1_1_campo_non_valido_exception_a6ab62a038247c48bf35f2645dfbcc668}{{6.2.1.1}{12}{\texorpdfstring {CampoNonValidoException()}{CampoNonValidoException()}}{subsubsection.6.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}it.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}university.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}group9.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}rubricacontattigroup9.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Contatto Class Reference}{13}{section.6.3}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_contatto}{{6.3}{13}{it.\+university.\+group9.\+rubricacontattigroup9.\+Contatto Class Reference}{section.6.3}{}}
\gdef \LT@ii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{47.63441pt}\LT@entry 
    {3}{198.39886pt}}
\gdef \LT@iii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {1}{45.88718pt}\LT@entry 
    {3}{203.08762pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Constructor \& Destructor Documentation}{14}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}Contatto()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{14}{subsubsection.6.3.1.1}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_contatto_a8a6e834a81f196b9843cf7f71d8ac2b0}{{6.3.1.1}{14}{\texorpdfstring {Contatto()}{Contatto()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.2}Contatto()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{14}{subsubsection.6.3.1.2}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_contatto_a6098112fc4e5bd8a380d8fc6a47381ee}{{6.3.1.2}{14}{\texorpdfstring {Contatto()}{Contatto()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.6.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Member Function Documentation}{14}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}compareTo()}{14}{subsubsection.6.3.2.1}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_contatto_a90b274fc21e9b1dd78cb5eb4cb6f7bb4}{{6.3.2.1}{14}{\texorpdfstring {compareTo()}{compareTo()}}{subsubsection.6.3.2.1}{}}
\gdef \LT@iv {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {1}{45.88718pt}\LT@entry 
    {3}{112.04575pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}equals()}{15}{subsubsection.6.3.2.2}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_contatto_aebd7bb31732f42abdb6921a38779a54d}{{6.3.2.2}{15}{\texorpdfstring {equals()}{equals()}}{subsubsection.6.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.3}getEmails()}{15}{subsubsection.6.3.2.3}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_contatto_a82fe965c69140b6f7f178b40f5fd4610}{{6.3.2.3}{15}{\texorpdfstring {getEmails()}{getEmails()}}{subsubsection.6.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.4}getGen()}{15}{subsubsection.6.3.2.4}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_contatto_a255c783c2266507afb12d7be09cbfaba}{{6.3.2.4}{15}{\texorpdfstring {getGen()}{getGen()}}{subsubsection.6.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.5}getName()}{15}{subsubsection.6.3.2.5}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_contatto_addc48aa50e95be798aa9ea06f9e13cb0}{{6.3.2.5}{15}{\texorpdfstring {getName()}{getName()}}{subsubsection.6.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.6}getNote()}{16}{subsubsection.6.3.2.6}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_contatto_a9fa712d2dab4853038d838b6680dfc5c}{{6.3.2.6}{16}{\texorpdfstring {getNote()}{getNote()}}{subsubsection.6.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.7}getNumbers()}{16}{subsubsection.6.3.2.7}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_contatto_a728f0a4c6e2393dd992ef2c6e531681b}{{6.3.2.7}{16}{\texorpdfstring {getNumbers()}{getNumbers()}}{subsubsection.6.3.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.8}getSurname()}{16}{subsubsection.6.3.2.8}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_contatto_ad6b171ddf3883baa8e12461ca82c8f0d}{{6.3.2.8}{16}{\texorpdfstring {getSurname()}{getSurname()}}{subsubsection.6.3.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.9}hashCode()}{16}{subsubsection.6.3.2.9}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_contatto_a815913fdd5e16cfb9852c762d565b09d}{{6.3.2.9}{16}{\texorpdfstring {hashCode()}{hashCode()}}{subsubsection.6.3.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.10}isFav()}{16}{subsubsection.6.3.2.10}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_contatto_ae3d738dd823c15c85f322f3b5d01c59f}{{6.3.2.10}{16}{\texorpdfstring {isFav()}{isFav()}}{subsubsection.6.3.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.11}setFav()}{16}{subsubsection.6.3.2.11}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_contatto_a230b512920abde6d8abb26587be5a3c9}{{6.3.2.11}{16}{\texorpdfstring {setFav()}{setFav()}}{subsubsection.6.3.2.11}{}}
\gdef \LT@v {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {1}{45.88718pt}\LT@entry 
    {3}{190.89268pt}}
\gdef \LT@vi {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {1}{45.88718pt}\LT@entry 
    {3}{97.43909pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.12}setGen()}{17}{subsubsection.6.3.2.12}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_contatto_a6f742c5d02eb85e6d62ecfe9c3db4af5}{{6.3.2.12}{17}{\texorpdfstring {setGen()}{setGen()}}{subsubsection.6.3.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.13}toString()}{17}{subsubsection.6.3.2.13}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_contatto_aa776b5ce82077a130cde8fd7a72d69cf}{{6.3.2.13}{17}{\texorpdfstring {toString()}{toString()}}{subsubsection.6.3.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}it.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}university.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}group9.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}rubricacontattigroup9.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Contatto\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test Class Reference}{17}{section.6.4}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_contatto_test}{{6.4}{17}{it.\+university.\+group9.\+rubricacontattigroup9.\+Contatto\+Test Class Reference}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Member Function Documentation}{17}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.1}testCompareTo()}{17}{subsubsection.6.4.1.1}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_contatto_test_ae966c6a48d748b557cda02aa79a2d373}{{6.4.1.1}{17}{\texorpdfstring {testCompareTo()}{testCompareTo()}}{subsubsection.6.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.2}testContattoConstructor()}{18}{subsubsection.6.4.1.2}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_contatto_test_ae0db74a6af3851aa231248046dc177f9}{{6.4.1.2}{18}{\texorpdfstring {testContattoConstructor()}{testContattoConstructor()}}{subsubsection.6.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.3}testContattoDefaultConstructor()}{18}{subsubsection.6.4.1.3}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_contatto_test_a277d131b712f0b2ec1a6e2709c4fe447}{{6.4.1.3}{18}{\texorpdfstring {testContattoDefaultConstructor()}{testContattoDefaultConstructor()}}{subsubsection.6.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.4}testEquals()}{18}{subsubsection.6.4.1.4}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_contatto_test_accc3b1eee3c61ab2bcbee3dd7c198cc0}{{6.4.1.4}{18}{\texorpdfstring {testEquals()}{testEquals()}}{subsubsection.6.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.5}testHashCode()}{18}{subsubsection.6.4.1.5}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_contatto_test_a14d594a668b8fa6136afd72cdbdd278e}{{6.4.1.5}{18}{\texorpdfstring {testHashCode()}{testHashCode()}}{subsubsection.6.4.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.6}testSetFav()}{18}{subsubsection.6.4.1.6}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_contatto_test_a22eff6f5d45fd53ca99aabc769e2d0da}{{6.4.1.6}{18}{\texorpdfstring {testSetFav()}{testSetFav()}}{subsubsection.6.4.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}it.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}university.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}group9.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}rubricacontattigroup9.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}validators.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Contatto\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Validator Class Reference}{18}{section.6.5}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1validators_1_1_contatto_validator}{{6.5}{18}{it.\+university.\+group9.\+rubricacontattigroup9.\+validators.\+Contatto\+Validator Class Reference}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Member Function Documentation}{18}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.1}validateEmail()}{18}{subsubsection.6.5.1.1}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1validators_1_1_contatto_validator_af9cebda86debc9557a016fcd3f65945f}{{6.5.1.1}{18}{\texorpdfstring {validateEmail()}{validateEmail()}}{subsubsection.6.5.1.1}{}}
\gdef \LT@vii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {1}{45.88718pt}\LT@entry 
    {3}{123.07965pt}}
\gdef \LT@viii {\LT@entry 
    {3}{122.21112pt}\LT@entry 
    {3}{172.0116pt}}
\gdef \LT@ix {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{47.63441pt}\LT@entry 
    {3}{183.61215pt}}
\gdef \LT@x {\LT@entry 
    {3}{122.21112pt}\LT@entry 
    {3}{343.98001pt}}
\gdef \LT@xi {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {1}{45.88718pt}\LT@entry 
    {3}{90.57236pt}}
\gdef \LT@xii {\LT@entry 
    {3}{122.21112pt}\LT@entry 
    {3}{155.3349pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.2}validateFields()}{19}{subsubsection.6.5.1.2}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1validators_1_1_contatto_validator_aff2e3f04de61c0b4397ce634630b9923}{{6.5.1.2}{19}{\texorpdfstring {validateFields()}{validateFields()}}{subsubsection.6.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.3}validateName()}{19}{subsubsection.6.5.1.3}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1validators_1_1_contatto_validator_af4b8d39b256360db69aa552ec6a89639}{{6.5.1.3}{19}{\texorpdfstring {validateName()}{validateName()}}{subsubsection.6.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.4}validatePhoneNumber()}{19}{subsubsection.6.5.1.4}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1validators_1_1_contatto_validator_a985bf44792494ff8334022e1844f4e28}{{6.5.1.4}{19}{\texorpdfstring {validatePhoneNumber()}{validatePhoneNumber()}}{subsubsection.6.5.1.4}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{47.31943pt}\LT@entry 
    {3}{172.88441pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{122.21112pt}\LT@entry 
    {3}{182.1812pt}}
\gdef \LT@xv {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{47.63441pt}\LT@entry 
    {3}{105.08014pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{122.21112pt}\LT@entry 
    {3}{169.84268pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.5}validateSurname()}{20}{subsubsection.6.5.1.5}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1validators_1_1_contatto_validator_aa8ab28d1649a56cf7ae28df7bb86186c}{{6.5.1.5}{20}{\texorpdfstring {validateSurname()}{validateSurname()}}{subsubsection.6.5.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}it.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}university.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}group9.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}rubricacontattigroup9.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}validators.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Contatto\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Validator\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test Class Reference}{20}{section.6.6}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1validators_1_1_contatto_validator_test}{{6.6}{20}{it.\+university.\+group9.\+rubricacontattigroup9.\+validators.\+Contatto\+Validator\+Test Class Reference}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Detailed Description}{20}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Member Function Documentation}{21}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.1}testValidateEmail()}{21}{subsubsection.6.6.2.1}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1validators_1_1_contatto_validator_test_a0337fca96c2f482af83b56d9c0c34e35}{{6.6.2.1}{21}{\texorpdfstring {testValidateEmail()}{testValidateEmail()}}{subsubsection.6.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.2}testValidateFields()}{21}{subsubsection.6.6.2.2}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1validators_1_1_contatto_validator_test_ab6620e47f5ff50c026a1e7b009b77ce7}{{6.6.2.2}{21}{\texorpdfstring {testValidateFields()}{testValidateFields()}}{subsubsection.6.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.3}testValidateName()}{21}{subsubsection.6.6.2.3}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1validators_1_1_contatto_validator_test_ab1ca4d521e546fd8bf74e081ac971f0a}{{6.6.2.3}{21}{\texorpdfstring {testValidateName()}{testValidateName()}}{subsubsection.6.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.4}testValidatePhoneNumber()}{21}{subsubsection.6.6.2.4}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1validators_1_1_contatto_validator_test_a6b979c94a29a8d2e0116695163e10469}{{6.6.2.4}{21}{\texorpdfstring {testValidatePhoneNumber()}{testValidatePhoneNumber()}}{subsubsection.6.6.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.5}testValidateSurname()}{21}{subsubsection.6.6.2.5}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1validators_1_1_contatto_validator_test_ac356e3fe022c6892ca1f398e2996acfa}{{6.6.2.5}{21}{\texorpdfstring {testValidateSurname()}{testValidateSurname()}}{subsubsection.6.6.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}it.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}university.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}group9.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}rubricacontattigroup9.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}validators.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Gestione\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Duplicati Class Reference}{21}{section.6.7}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1validators_1_1_gestione_duplicati}{{6.7}{21}{it.\+university.\+group9.\+rubricacontattigroup9.\+validators.\+Gestione\+Duplicati Class Reference}{section.6.7}{}}
\gdef \LT@xvii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{59.73917pt}\LT@entry 
    {3}{180.34521pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{95.8774pt}\LT@entry 
    {3}{123.86229pt}}
\gdef \LT@xix {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{75.93872pt}\LT@entry 
    {3}{196.19382pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Detailed Description}{22}{subsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Member Function Documentation}{22}{subsection.6.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.1}isAddValid()}{22}{subsubsection.6.7.2.1}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1validators_1_1_gestione_duplicati_a6ab41c6df9fb7282d20567892821b52d}{{6.7.2.1}{22}{\texorpdfstring {isAddValid()}{isAddValid()}}{subsubsection.6.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.2}isModifyValid()}{22}{subsubsection.6.7.2.2}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1validators_1_1_gestione_duplicati_a6b24e61be228f99a1ed58b789fea70b7}{{6.7.2.2}{22}{\texorpdfstring {isModifyValid()}{isModifyValid()}}{subsubsection.6.7.2.2}{}}
\gdef \LT@xx {\LT@entry 
    {3}{95.8774pt}\LT@entry 
    {3}{123.86229pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}it.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}university.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}group9.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}rubricacontattigroup9.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}validators.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Gestione\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Duplicati\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test Class Reference}{23}{section.6.8}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1validators_1_1_gestione_duplicati_test}{{6.8}{23}{it.\+university.\+group9.\+rubricacontattigroup9.\+validators.\+Gestione\+Duplicati\+Test Class Reference}{section.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Member Function Documentation}{23}{subsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1.1}setUp()}{23}{subsubsection.6.8.1.1}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1validators_1_1_gestione_duplicati_test_a415af397727531658fbd30ac09272204}{{6.8.1.1}{23}{\texorpdfstring {setUp()}{setUp()}}{subsubsection.6.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1.2}tearDown()}{23}{subsubsection.6.8.1.2}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1validators_1_1_gestione_duplicati_test_a37f6a2eed7fdf2e94db9699b1f19301a}{{6.8.1.2}{23}{\texorpdfstring {tearDown()}{tearDown()}}{subsubsection.6.8.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1.3}testIsAddValid()}{23}{subsubsection.6.8.1.3}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1validators_1_1_gestione_duplicati_test_a7eaa75958d5cc20a4191cd405038842b}{{6.8.1.3}{23}{\texorpdfstring {testIsAddValid()}{testIsAddValid()}}{subsubsection.6.8.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1.4}testModifyValid()}{23}{subsubsection.6.8.1.4}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1validators_1_1_gestione_duplicati_test_a3ffdcdb7cbc117530cc5b6af58896c27}{{6.8.1.4}{23}{\texorpdfstring {testModifyValid()}{testModifyValid()}}{subsubsection.6.8.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}it.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}university.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}group9.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}rubricacontattigroup9.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Gestione\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Rubrica Interface Reference}{24}{section.6.9}\protected@file@percent }
\newlabel{interfaceit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_gestione_rubrica}{{6.9}{24}{it.\+university.\+group9.\+rubricacontattigroup9.\+Gestione\+Rubrica Interface Reference}{section.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Member Function Documentation}{24}{subsection.6.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1.1}addContact()}{24}{subsubsection.6.9.1.1}\protected@file@percent }
\newlabel{interfaceit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_gestione_rubrica_a30ee0e133b4a5f0c90bffc3509a539bb}{{6.9.1.1}{24}{\texorpdfstring {addContact()}{addContact()}}{subsubsection.6.9.1.1}{}}
\gdef \LT@xxi {\LT@entry 
    {3}{48.03441pt}\LT@entry 
    {3}{165.89145pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{122.21112pt}\LT@entry 
    {3}{159.33983pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{41.81543pt}\LT@entry 
    {3}{155.83852pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{41.81543pt}\LT@entry 
    {3}{105.3049pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1.2}addToFavorites()}{25}{subsubsection.6.9.1.2}\protected@file@percent }
\newlabel{interfaceit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_gestione_rubrica_a44757283c7ef12f6f7ee2cc365a35eff}{{6.9.1.2}{25}{\texorpdfstring {addToFavorites()}{addToFavorites()}}{subsubsection.6.9.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1.3}deleteContact()}{25}{subsubsection.6.9.1.3}\protected@file@percent }
\newlabel{interfaceit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_gestione_rubrica_acd86a058bf3c9c0f08ecc69377b50d47}{{6.9.1.3}{25}{\texorpdfstring {deleteContact()}{deleteContact()}}{subsubsection.6.9.1.3}{}}
\gdef \LT@xxv {\LT@entry 
    {3}{55.81915pt}\LT@entry 
    {3}{162.11163pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{122.21112pt}\LT@entry 
    {3}{183.12645pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1.4}editContact()}{26}{subsubsection.6.9.1.4}\protected@file@percent }
\newlabel{interfaceit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_gestione_rubrica_a7dc2d0c738c000f2aa7c3da7ff3f10f0}{{6.9.1.4}{26}{\texorpdfstring {editContact()}{editContact()}}{subsubsection.6.9.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1.5}getContactList()}{26}{subsubsection.6.9.1.5}\protected@file@percent }
\newlabel{interfaceit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_gestione_rubrica_a11fbe68ef6ec5efdde0de3dc2b55be72}{{6.9.1.5}{26}{\texorpdfstring {getContactList()}{getContactList()}}{subsubsection.6.9.1.5}{}}
\gdef \LT@xxvii {\LT@entry 
    {3}{41.81543pt}\LT@entry 
    {3}{155.50558pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{38.21555pt}\LT@entry 
    {3}{285.40921pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1.6}getFavoriteList()}{27}{subsubsection.6.9.1.6}\protected@file@percent }
\newlabel{interfaceit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_gestione_rubrica_af0f8f58890cf82ae6a4d78eaf3a77a1f}{{6.9.1.6}{27}{\texorpdfstring {getFavoriteList()}{getFavoriteList()}}{subsubsection.6.9.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1.7}removeFromFavorites()}{27}{subsubsection.6.9.1.7}\protected@file@percent }
\newlabel{interfaceit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_gestione_rubrica_af27098a4a686cd705e7ef51f1724236a}{{6.9.1.7}{27}{\texorpdfstring {removeFromFavorites()}{removeFromFavorites()}}{subsubsection.6.9.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1.8}searchContact()}{27}{subsubsection.6.9.1.8}\protected@file@percent }
\newlabel{interfaceit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_gestione_rubrica_a17c7b99457847d58e0d81baa78f3fbd7}{{6.9.1.8}{27}{\texorpdfstring {searchContact()}{searchContact()}}{subsubsection.6.9.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1.9}searchFavoriteContact()}{27}{subsubsection.6.9.1.9}\protected@file@percent }
\newlabel{interfaceit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_gestione_rubrica_a065a7d52afe9ceada7ed36ed5ef74460}{{6.9.1.9}{27}{\texorpdfstring {searchFavoriteContact()}{searchFavoriteContact()}}{subsubsection.6.9.1.9}{}}
\gdef \LT@xxix {\LT@entry 
    {3}{38.21555pt}\LT@entry 
    {3}{285.40921pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}it.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}university.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}group9.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}rubricacontattigroup9.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Gestione\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Rubrica\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller Interface Reference}{28}{section.6.10}\protected@file@percent }
\newlabel{interfaceit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_gestione_rubrica_controller}{{6.10}{28}{it.\+university.\+group9.\+rubricacontattigroup9.\+Gestione\+Rubrica\+Controller Interface Reference}{section.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Member Function Documentation}{28}{subsection.6.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.1.1}deleteAction()}{28}{subsubsection.6.10.1.1}\protected@file@percent }
\newlabel{interfaceit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_gestione_rubrica_controller_acf001cfe736f17e52fefa12f85066efe}{{6.10.1.1}{28}{\texorpdfstring {deleteAction()}{deleteAction()}}{subsubsection.6.10.1.1}{}}
\gdef \LT@xxx {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {1}{45.88718pt}\LT@entry 
    {3}{252.96494pt}}
\gdef \LT@xxxi {\LT@entry 
    {3}{61.82204pt}\LT@entry 
    {3}{270.44261pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.1.2}editAction()}{29}{subsubsection.6.10.1.2}\protected@file@percent }
\newlabel{interfaceit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_gestione_rubrica_controller_a39caafd4aa8c066c8fd52cc1de542251}{{6.10.1.2}{29}{\texorpdfstring {editAction()}{editAction()}}{subsubsection.6.10.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.1.3}searchAction()}{29}{subsubsection.6.10.1.3}\protected@file@percent }
\newlabel{interfaceit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_gestione_rubrica_controller_a2c7254912f54044dbfa19eab3a8099a3}{{6.10.1.3}{29}{\texorpdfstring {searchAction()}{searchAction()}}{subsubsection.6.10.1.3}{}}
\gdef \LT@xxxii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {1}{45.88718pt}\LT@entry 
    {3}{190.69525pt}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{49.31245pt}\LT@entry 
    {3}{221.52892pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.1.4}showErrorDialog()}{30}{subsubsection.6.10.1.4}\protected@file@percent }
\newlabel{interfaceit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_gestione_rubrica_controller_ab8fc62c98b02e4ea003a4d76f9fd5e45}{{6.10.1.4}{30}{\texorpdfstring {showErrorDialog()}{showErrorDialog()}}{subsubsection.6.10.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}it.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}university.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}group9.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}rubricacontattigroup9.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Interfaccia\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Aggiungi\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Modifica\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller Class Reference}{30}{section.6.11}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_interfaccia_aggiungi_modifica_controller}{{6.11}{30}{it.\+university.\+group9.\+rubricacontattigroup9.\+Interfaccia\+Aggiungi\+Modifica\+Controller Class Reference}{section.6.11}{}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {1}{45.88718pt}\LT@entry 
    {3}{190.3534pt}}
\gdef \LT@xxxv {\LT@entry 
    {3}{122.21112pt}\LT@entry 
    {3}{269.72243pt}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {1}{45.88718pt}\LT@entry 
    {3}{263.62993pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Member Function Documentation}{31}{subsection.6.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.1.1}addAction()}{31}{subsubsection.6.11.1.1}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_interfaccia_aggiungi_modifica_controller_a4fc7e80fdc38ec422b7d9acf9e83cb4b}{{6.11.1.1}{31}{\texorpdfstring {addAction()}{addAction()}}{subsubsection.6.11.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.1.2}editAction()}{31}{subsubsection.6.11.1.2}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_interfaccia_aggiungi_modifica_controller_a7cb4eff4534f02aaea7770e0e97cdec2}{{6.11.1.2}{31}{\texorpdfstring {editAction()}{editAction()}}{subsubsection.6.11.1.2}{}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{122.21112pt}\LT@entry 
    {3}{157.22514pt}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{22.93369pt}\LT@entry 
    {3}{248.4111pt}}
\gdef \LT@xxxix {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{64.92316pt}\LT@entry 
    {3}{176.52945pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.1.3}initialize()}{32}{subsubsection.6.11.1.3}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_interfaccia_aggiungi_modifica_controller_a93d7f6a4327325a3d38a671b1e16e664}{{6.11.1.3}{32}{\texorpdfstring {initialize()}{initialize()}}{subsubsection.6.11.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.1.4}initializeForAdd()}{32}{subsubsection.6.11.1.4}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_interfaccia_aggiungi_modifica_controller_a06ff2c6507850a33e9c5b5f54e13a58f}{{6.11.1.4}{32}{\texorpdfstring {initializeForAdd()}{initializeForAdd()}}{subsubsection.6.11.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.1.5}initializeForEdit()}{32}{subsubsection.6.11.1.5}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_interfaccia_aggiungi_modifica_controller_a90c8e05ddf249e9539c0125143b7d874}{{6.11.1.5}{32}{\texorpdfstring {initializeForEdit()}{initializeForEdit()}}{subsubsection.6.11.1.5}{}}
\gdef \LT@xl {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{64.92316pt}\LT@entry 
    {3}{176.52945pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}it.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}university.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}group9.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}rubricacontattigroup9.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Interfaccia\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Utente\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller Class Reference}{33}{section.6.12}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_interfaccia_utente_controller}{{6.12}{33}{it.\+university.\+group9.\+rubricacontattigroup9.\+Interfaccia\+Utente\+Controller Class Reference}{section.6.12}{}}
\gdef \LT@xli {\LT@entry 
    {3}{34.31862pt}\LT@entry 
    {3}{214.40068pt}}
\gdef \LT@xlii {\LT@entry 
    {3}{61.82204pt}\LT@entry 
    {3}{250.93092pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.1}Member Function Documentation}{34}{subsection.6.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.1.1}addAction()}{34}{subsubsection.6.12.1.1}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_interfaccia_utente_controller_aa2aea0e643267c8edc28c78d99d001d9}{{6.12.1.1}{34}{\texorpdfstring {addAction()}{addAction()}}{subsubsection.6.12.1.1}{}}
\gdef \LT@xliii {\LT@entry 
    {3}{61.82204pt}\LT@entry 
    {3}{173.15425pt}}
\gdef \LT@xliv {\LT@entry 
    {3}{61.82204pt}\LT@entry 
    {3}{160.63963pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.1.2}deleteAction()}{35}{subsubsection.6.12.1.2}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_interfaccia_utente_controller_ad215eb8dc4e023f05ec85bd87ced68a0}{{6.12.1.2}{35}{\texorpdfstring {deleteAction()}{deleteAction()}}{subsubsection.6.12.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.1.3}editAction()}{35}{subsubsection.6.12.1.3}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_interfaccia_utente_controller_a4e6a5e5caada74d901a95d94e6d8a37d}{{6.12.1.3}{35}{\texorpdfstring {editAction()}{editAction()}}{subsubsection.6.12.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.1.4}getContactList()}{35}{subsubsection.6.12.1.4}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_interfaccia_utente_controller_abf7f2812a759cfc7b607efcfc102492a}{{6.12.1.4}{35}{\texorpdfstring {getContactList()}{getContactList()}}{subsubsection.6.12.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.1.5}getContactListView()}{35}{subsubsection.6.12.1.5}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_interfaccia_utente_controller_a741356b52cfbd8953c38e4e3cb19c064}{{6.12.1.5}{35}{\texorpdfstring {getContactListView()}{getContactListView()}}{subsubsection.6.12.1.5}{}}
\gdef \LT@xlv {\LT@entry 
    {3}{52.30939pt}\LT@entry 
    {3}{179.76965pt}}
\gdef \LT@xlvi {\LT@entry 
    {3}{52.31828pt}\LT@entry 
    {3}{203.86214pt}}
\gdef \LT@xlvii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{55.41916pt}\LT@entry 
    {3}{316.22478pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.1.6}initialize()}{36}{subsubsection.6.12.1.6}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_interfaccia_utente_controller_ac8cd18d4bdcc8b6155dc38ddb7b331e2}{{6.12.1.6}{36}{\texorpdfstring {initialize()}{initialize()}}{subsubsection.6.12.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.1.7}refreshContactList()}{36}{subsubsection.6.12.1.7}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_interfaccia_utente_controller_a3471d5e40212c9a11787885f6198e52c}{{6.12.1.7}{36}{\texorpdfstring {refreshContactList()}{refreshContactList()}}{subsubsection.6.12.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.1.8}searchAction()}{36}{subsubsection.6.12.1.8}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_interfaccia_utente_controller_aa1dfb7622b6d34109edbd60ae9450e77}{{6.12.1.8}{36}{\texorpdfstring {searchAction()}{searchAction()}}{subsubsection.6.12.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.1.9}setContactList()}{36}{subsubsection.6.12.1.9}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_interfaccia_utente_controller_aa0961a10afa15d3e1fbc9e745fde7732}{{6.12.1.9}{36}{\texorpdfstring {setContactList()}{setContactList()}}{subsubsection.6.12.1.9}{}}
\gdef \LT@xlviii {\LT@entry 
    {3}{61.82204pt}\LT@entry 
    {3}{105.30475pt}}
\gdef \LT@xlix {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{74.74187pt}\LT@entry 
    {3}{293.79597pt}}
\gdef \LT@l {\LT@entry 
    {3}{61.82204pt}\LT@entry 
    {3}{188.10696pt}}
\gdef \LT@li {\LT@entry 
    {3}{49.31245pt}\LT@entry 
    {3}{221.52892pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.1.10}setListView()}{37}{subsubsection.6.12.1.10}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_interfaccia_utente_controller_a8f764d34c0590a64a28c1c410683be24}{{6.12.1.10}{37}{\texorpdfstring {setListView()}{setListView()}}{subsubsection.6.12.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.1.11}showConfirmationDialog()}{37}{subsubsection.6.12.1.11}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_interfaccia_utente_controller_ae184f4edf42eb45b50ecd81e297ff9b5}{{6.12.1.11}{37}{\texorpdfstring {showConfirmationDialog()}{showConfirmationDialog()}}{subsubsection.6.12.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.1.12}showErrorDialog()}{37}{subsubsection.6.12.1.12}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_interfaccia_utente_controller_aa00c0ad26ab350b797f5ae77d9853cca}{{6.12.1.12}{37}{\texorpdfstring {showErrorDialog()}{showErrorDialog()}}{subsubsection.6.12.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.1.13}switchToFavorite()}{37}{subsubsection.6.12.1.13}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_interfaccia_utente_controller_ace89e6e46c43850af5362fed002398b5}{{6.12.1.13}{37}{\texorpdfstring {switchToFavorite()}{switchToFavorite()}}{subsubsection.6.12.1.13}{}}
\gdef \LT@lii {\LT@entry 
    {3}{61.82204pt}\LT@entry 
    {3}{193.01729pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.2}Member Data Documentation}{38}{subsection.6.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.2.1}addressBook}{38}{subsubsection.6.12.2.1}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_interfaccia_utente_controller_a79173ddf1e878f9c2b968cae60317145}{{6.12.2.1}{38}{\texorpdfstring {addressBook}{addressBook}}{subsubsection.6.12.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}it.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}university.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}group9.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}rubricacontattigroup9.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Menu\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Preferiti\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller Class Reference}{38}{section.6.13}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_menu_preferiti_controller}{{6.13}{38}{it.\+university.\+group9.\+rubricacontattigroup9.\+Menu\+Preferiti\+Controller Class Reference}{section.6.13}{}}
\gdef \LT@liii {\LT@entry 
    {3}{46.32426pt}\LT@entry 
    {3}{203.57397pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.1}Member Function Documentation}{39}{subsection.6.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.1.1}deleteAction()}{39}{subsubsection.6.13.1.1}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_menu_preferiti_controller_a51fc6a9a80d38eac1d477eb5ac120521}{{6.13.1.1}{39}{\texorpdfstring {deleteAction()}{deleteAction()}}{subsubsection.6.13.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.1.2}editAction()}{39}{subsubsection.6.13.1.2}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_menu_preferiti_controller_ab2fe28170f05e1103816072855f56642}{{6.13.1.2}{39}{\texorpdfstring {editAction()}{editAction()}}{subsubsection.6.13.1.2}{}}
\gdef \LT@liv {\LT@entry 
    {3}{34.31862pt}\LT@entry 
    {3}{187.20328pt}}
\gdef \LT@lv {\LT@entry 
    {3}{89.56853pt}\LT@entry 
    {1}{45.37402pt}}
\gdef \LT@lvi {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{51.9094pt}\LT@entry 
    {3}{155.93834pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.1.3}getFavoriteList()}{40}{subsubsection.6.13.1.3}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_menu_preferiti_controller_ab27b5db24fb029ce18d3c858d9751312}{{6.13.1.3}{40}{\texorpdfstring {getFavoriteList()}{getFavoriteList()}}{subsubsection.6.13.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.1.4}getFavoriteListView()}{40}{subsubsection.6.13.1.4}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_menu_preferiti_controller_a0fe9089e58b3028beeac1dea3a3a427e}{{6.13.1.4}{40}{\texorpdfstring {getFavoriteListView()}{getFavoriteListView()}}{subsubsection.6.13.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.1.5}initialize()}{40}{subsubsection.6.13.1.5}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_menu_preferiti_controller_a74d552105201f12ba52e61c2ca43f398}{{6.13.1.5}{40}{\texorpdfstring {initialize()}{initialize()}}{subsubsection.6.13.1.5}{}}
\gdef \LT@lvii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {1}{45.88718pt}\LT@entry 
    {3}{178.32935pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.1.6}searchAction()}{41}{subsubsection.6.13.1.6}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_menu_preferiti_controller_acfb7bbec57acac71c18bb099bf9e417d}{{6.13.1.6}{41}{\texorpdfstring {searchAction()}{searchAction()}}{subsubsection.6.13.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.1.7}setDefaultText()}{41}{subsubsection.6.13.1.7}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_menu_preferiti_controller_a4f26f9459ef4e541a49207717aa1b132}{{6.13.1.7}{41}{\texorpdfstring {setDefaultText()}{setDefaultText()}}{subsubsection.6.13.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.1.8}setFavoriteList()}{41}{subsubsection.6.13.1.8}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_menu_preferiti_controller_ab0b7cc37ec9be310726929a87a06281f}{{6.13.1.8}{41}{\texorpdfstring {setFavoriteList()}{setFavoriteList()}}{subsubsection.6.13.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.1.9}setListViewFavorites()}{41}{subsubsection.6.13.1.9}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_menu_preferiti_controller_aeffc9bb0dc6e55f617c8844afc165e82}{{6.13.1.9}{41}{\texorpdfstring {setListViewFavorites()}{setListViewFavorites()}}{subsubsection.6.13.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.1.10}showErrorDialog()}{41}{subsubsection.6.13.1.10}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_menu_preferiti_controller_aa200f9b42103f6c5f7037f1f6be96809}{{6.13.1.10}{41}{\texorpdfstring {showErrorDialog()}{showErrorDialog()}}{subsubsection.6.13.1.10}{}}
\gdef \LT@lviii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{48.91246pt}\LT@entry 
    {3}{277.97566pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}it.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}university.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}group9.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}rubricacontattigroup9.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Rubrica Class Reference}{42}{section.6.14}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_rubrica}{{6.14}{42}{it.\+university.\+group9.\+rubricacontattigroup9.\+Rubrica Class Reference}{section.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.1}Constructor \& Destructor Documentation}{43}{subsection.6.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.1.1}Rubrica()}{43}{subsubsection.6.14.1.1}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_rubrica_a353c00bf91d502612ac2c9a3a4773245}{{6.14.1.1}{43}{\texorpdfstring {Rubrica()}{Rubrica()}}{subsubsection.6.14.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.2}Member Function Documentation}{43}{subsection.6.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.2.1}addContact()}{43}{subsubsection.6.14.2.1}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_rubrica_a2ba77e31873750db3043a92dd4b44a0d}{{6.14.2.1}{43}{\texorpdfstring {addContact()}{addContact()}}{subsubsection.6.14.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.2.2}addToFavorites()}{43}{subsubsection.6.14.2.2}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_rubrica_a3e2f6a3529d42de386e72b0658c749e5}{{6.14.2.2}{43}{\texorpdfstring {addToFavorites()}{addToFavorites()}}{subsubsection.6.14.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.2.3}deleteContact()}{43}{subsubsection.6.14.2.3}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_rubrica_a963e3e2262790309d39ad70bc56f0521}{{6.14.2.3}{43}{\texorpdfstring {deleteContact()}{deleteContact()}}{subsubsection.6.14.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.2.4}editContact()}{44}{subsubsection.6.14.2.4}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_rubrica_adca79d209424a51ce8142e68f42f1ff9}{{6.14.2.4}{44}{\texorpdfstring {editContact()}{editContact()}}{subsubsection.6.14.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.2.5}getContactList()}{44}{subsubsection.6.14.2.5}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_rubrica_ad1edc8047653ff2d7b097a64d3706ce6}{{6.14.2.5}{44}{\texorpdfstring {getContactList()}{getContactList()}}{subsubsection.6.14.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.2.6}getFavoriteList()}{44}{subsubsection.6.14.2.6}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_rubrica_a8492b89b5883c1e7e86ba27eb3c927c6}{{6.14.2.6}{44}{\texorpdfstring {getFavoriteList()}{getFavoriteList()}}{subsubsection.6.14.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.2.7}removeFromFavorites()}{44}{subsubsection.6.14.2.7}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_rubrica_ad70417df9e68e66d1fd2e4bdbffa1ee1}{{6.14.2.7}{44}{\texorpdfstring {removeFromFavorites()}{removeFromFavorites()}}{subsubsection.6.14.2.7}{}}
\gdef \LT@lix {\LT@entry 
    {3}{55.81915pt}\LT@entry 
    {3}{186.87929pt}}
\gdef \LT@lx {\LT@entry 
    {3}{55.77406pt}\LT@entry 
    {3}{219.25142pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.2.8}searchContact()}{45}{subsubsection.6.14.2.8}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_rubrica_a54d67d5d9df97287cdefd92c47d2f2ef}{{6.14.2.8}{45}{\texorpdfstring {searchContact()}{searchContact()}}{subsubsection.6.14.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.2.9}searchFavoriteContact()}{45}{subsubsection.6.14.2.9}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_rubrica_a43c8a6f53e114cd98d05f1b41381b30d}{{6.14.2.9}{45}{\texorpdfstring {searchFavoriteContact()}{searchFavoriteContact()}}{subsubsection.6.14.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.2.10}setContactList()}{45}{subsubsection.6.14.2.10}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_rubrica_a72b91203709a11df446e0603bc1ce9fd}{{6.14.2.10}{45}{\texorpdfstring {setContactList()}{setContactList()}}{subsubsection.6.14.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.2.11}setFavoriteList()}{45}{subsubsection.6.14.2.11}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_rubrica_a9c53bf373519ec945741958ab2ece9a0}{{6.14.2.11}{45}{\texorpdfstring {setFavoriteList()}{setFavoriteList()}}{subsubsection.6.14.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.2.12}synchronizeContacts()}{45}{subsubsection.6.14.2.12}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_rubrica_afdbd0f89ee35c2266d0ebbed8fed9e1c}{{6.14.2.12}{45}{\texorpdfstring {synchronizeContacts()}{synchronizeContacts()}}{subsubsection.6.14.2.12}{}}
\gdef \LT@lxi {\LT@entry 
    {3}{76.33871pt}\LT@entry 
    {3}{148.69286pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}it.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}university.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}group9.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}rubricacontattigroup9.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Rubrica\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test Class Reference}{46}{section.6.15}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_rubrica_test}{{6.15}{46}{it.\+university.\+group9.\+rubricacontattigroup9.\+Rubrica\+Test Class Reference}{section.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.1}Member Function Documentation}{46}{subsection.6.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.1.1}testAddContact\_DuplicateContact\_ShouldThrowException()}{46}{subsubsection.6.15.1.1}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_rubrica_test_a69746d976dec5d45102e9431cb90975f}{{6.15.1.1}{46}{\texorpdfstring {testAddContact\_DuplicateContact\_ShouldThrowException()}{testAddContact\_DuplicateContact\_ShouldThrowException()}}{subsubsection.6.15.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.1.2}testAddContact\_ValidContact\_ShouldAddSuccessfully()}{46}{subsubsection.6.15.1.2}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_rubrica_test_af8be02b2514288a05e6a0b5ed4761ebd}{{6.15.1.2}{46}{\texorpdfstring {testAddContact\_ValidContact\_ShouldAddSuccessfully()}{testAddContact\_ValidContact\_ShouldAddSuccessfully()}}{subsubsection.6.15.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.1.3}testAddToFavorites\_ValidContact\_ShouldAddToFavorites()}{46}{subsubsection.6.15.1.3}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_rubrica_test_a0920a7df45c6d6456eed56809f305664}{{6.15.1.3}{46}{\texorpdfstring {testAddToFavorites\_ValidContact\_ShouldAddToFavorites()}{testAddToFavorites\_ValidContact\_ShouldAddToFavorites()}}{subsubsection.6.15.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.1.4}testDeleteContact\_ExistingContact\_ShouldRemoveContact()}{47}{subsubsection.6.15.1.4}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_rubrica_test_a4edd7314527349cc341e889970c697cf}{{6.15.1.4}{47}{\texorpdfstring {testDeleteContact\_ExistingContact\_ShouldRemoveContact()}{testDeleteContact\_ExistingContact\_ShouldRemoveContact()}}{subsubsection.6.15.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.1.5}testDeleteContact\_ShouldRemoveAlsoFromFavorites()}{47}{subsubsection.6.15.1.5}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_rubrica_test_a3e75f7c6078bb0f01c5cb94d58bd8616}{{6.15.1.5}{47}{\texorpdfstring {testDeleteContact\_ShouldRemoveAlsoFromFavorites()}{testDeleteContact\_ShouldRemoveAlsoFromFavorites()}}{subsubsection.6.15.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.1.6}testEditContact\_ValidEdit\_ShouldUpdateContact()}{47}{subsubsection.6.15.1.6}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_rubrica_test_a0ed17cb625e01e29050897ba508d6a4e}{{6.15.1.6}{47}{\texorpdfstring {testEditContact\_ValidEdit\_ShouldUpdateContact()}{testEditContact\_ValidEdit\_ShouldUpdateContact()}}{subsubsection.6.15.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.1.7}testRemoveFromFavorites\_ExistingFavorite\_ShouldRemoveFromFavorites()}{47}{subsubsection.6.15.1.7}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_rubrica_test_a16454712db58fce9d14bb352d9a089e6}{{6.15.1.7}{47}{\texorpdfstring {testRemoveFromFavorites\_ExistingFavorite\_ShouldRemoveFromFavorites()}{testRemoveFromFavorites\_ExistingFavorite\_ShouldRemoveFromFavorites()}}{subsubsection.6.15.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.16}it.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}university.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}group9.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}rubricacontattigroup9.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Input\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Output.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Salva\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Carica\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Preferiti Class Reference}{47}{section.6.16}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_input_output_1_1_salva_carica_preferiti}{{6.16}{47}{it.\+university.\+group9.\+rubricacontattigroup9.\+Input\+Output.\+Salva\+Carica\+Preferiti Class Reference}{section.6.16}{}}
\gdef \LT@lxii {\LT@entry 
    {3}{61.82204pt}\LT@entry 
    {3}{224.29147pt}}
\gdef \LT@lxiii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{64.92316pt}\LT@entry 
    {3}{231.30238pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16.1}Member Function Documentation}{48}{subsection.6.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.16.1.1}loadFavoritesAddressBook()}{48}{subsubsection.6.16.1.1}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_input_output_1_1_salva_carica_preferiti_aa70db3789f51479fc5879d4aa8b63b55}{{6.16.1.1}{48}{\texorpdfstring {loadFavoritesAddressBook()}{loadFavoritesAddressBook()}}{subsubsection.6.16.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.16.1.2}saveFavoritesAddressBook()}{48}{subsubsection.6.16.1.2}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_input_output_1_1_salva_carica_preferiti_a54356536bf0baacb82d2901f11c039f5}{{6.16.1.2}{48}{\texorpdfstring {saveFavoritesAddressBook()}{saveFavoritesAddressBook()}}{subsubsection.6.16.1.2}{}}
\gdef \LT@lxiv {\LT@entry 
    {3}{61.82204pt}\LT@entry 
    {3}{240.22131pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.17}it.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}university.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}group9.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}rubricacontattigroup9.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Input\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Output.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Salva\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Carica\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Preferiti\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test Class Reference}{49}{section.6.17}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_input_output_1_1_salva_carica_preferiti_test}{{6.17}{49}{it.\+university.\+group9.\+rubricacontattigroup9.\+Input\+Output.\+Salva\+Carica\+Preferiti\+Test Class Reference}{section.6.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17.1}Member Function Documentation}{49}{subsection.6.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.1.1}setUp()}{49}{subsubsection.6.17.1.1}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_input_output_1_1_salva_carica_preferiti_test_a79637351aef915df026972a3d379aa56}{{6.17.1.1}{49}{\texorpdfstring {setUp()}{setUp()}}{subsubsection.6.17.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.1.2}tearDown()}{49}{subsubsection.6.17.1.2}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_input_output_1_1_salva_carica_preferiti_test_ae417f3893ecf0e0eb8d45137639874de}{{6.17.1.2}{49}{\texorpdfstring {tearDown()}{tearDown()}}{subsubsection.6.17.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.1.3}testLoadFavoritesAddressBook()}{49}{subsubsection.6.17.1.3}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_input_output_1_1_salva_carica_preferiti_test_a08a40519c54b4c2ddbc107c17b84325c}{{6.17.1.3}{49}{\texorpdfstring {testLoadFavoritesAddressBook()}{testLoadFavoritesAddressBook()}}{subsubsection.6.17.1.3}{}}
\gdef \LT@lxv {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{64.92316pt}\LT@entry 
    {3}{248.59988pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.1.4}testSaveFavoritesAddressBook()}{50}{subsubsection.6.17.1.4}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_input_output_1_1_salva_carica_preferiti_test_a00f4681e3e646af96000bf56d6cad75c}{{6.17.1.4}{50}{\texorpdfstring {testSaveFavoritesAddressBook()}{testSaveFavoritesAddressBook()}}{subsubsection.6.17.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.18}it.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}university.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}group9.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}rubricacontattigroup9.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Input\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Output.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Salva\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Carica\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Rubrica Class Reference}{50}{section.6.18}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_input_output_1_1_salva_carica_rubrica}{{6.18}{50}{it.\+university.\+group9.\+rubricacontattigroup9.\+Input\+Output.\+Salva\+Carica\+Rubrica Class Reference}{section.6.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18.1}Member Function Documentation}{50}{subsection.6.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.1.1}exportToCSV()}{50}{subsubsection.6.18.1.1}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_input_output_1_1_salva_carica_rubrica_a983e4e49c67c83e342861972550f93c7}{{6.18.1.1}{50}{\texorpdfstring {exportToCSV()}{exportToCSV()}}{subsubsection.6.18.1.1}{}}
\gdef \LT@lxvi {\LT@entry 
    {3}{61.82204pt}\LT@entry 
    {3}{210.19763pt}}
\gdef \LT@lxvii {\LT@entry 
    {3}{61.82204pt}\LT@entry 
    {3}{224.29147pt}}
\gdef \LT@lxviii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{64.92316pt}\LT@entry 
    {3}{231.30238pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.1.2}loadAddressBook()}{51}{subsubsection.6.18.1.2}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_input_output_1_1_salva_carica_rubrica_ad6f452ac5a3c713b157cb7173e7239b9}{{6.18.1.2}{51}{\texorpdfstring {loadAddressBook()}{loadAddressBook()}}{subsubsection.6.18.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.1.3}saveAddressBook()}{51}{subsubsection.6.18.1.3}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_input_output_1_1_salva_carica_rubrica_a6af680c2e39ab9f341a2aac3330f0db4}{{6.18.1.3}{51}{\texorpdfstring {saveAddressBook()}{saveAddressBook()}}{subsubsection.6.18.1.3}{}}
\gdef \LT@lxix {\LT@entry 
    {3}{61.82204pt}\LT@entry 
    {3}{240.22131pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.19}it.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}university.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}group9.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}rubricacontattigroup9.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Input\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Output.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Salva\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Carica\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Rubrica\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test Class Reference}{52}{section.6.19}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_input_output_1_1_salva_carica_rubrica_test}{{6.19}{52}{it.\+university.\+group9.\+rubricacontattigroup9.\+Input\+Output.\+Salva\+Carica\+Rubrica\+Test Class Reference}{section.6.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19.1}Detailed Description}{52}{subsection.6.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19.2}Constructor \& Destructor Documentation}{52}{subsection.6.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.19.2.1}SalvaCaricaRubricaTest()}{52}{subsubsection.6.19.2.1}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_input_output_1_1_salva_carica_rubrica_test_a1694327eff7320422c932db96ca7a056}{{6.19.2.1}{52}{\texorpdfstring {SalvaCaricaRubricaTest()}{SalvaCaricaRubricaTest()}}{subsubsection.6.19.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19.3}Member Function Documentation}{52}{subsection.6.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.19.3.1}setUp()}{52}{subsubsection.6.19.3.1}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_input_output_1_1_salva_carica_rubrica_test_aa225fb3431f4a91006d1da4c5a21fa11}{{6.19.3.1}{52}{\texorpdfstring {setUp()}{setUp()}}{subsubsection.6.19.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.19.3.2}setUpClass()}{53}{subsubsection.6.19.3.2}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_input_output_1_1_salva_carica_rubrica_test_a75d1b24e0cdc3a88e59313da7aaf55c8}{{6.19.3.2}{53}{\texorpdfstring {setUpClass()}{setUpClass()}}{subsubsection.6.19.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.19.3.3}tearDown()}{53}{subsubsection.6.19.3.3}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_input_output_1_1_salva_carica_rubrica_test_a8508e344acdc5470d346fb569cbda74e}{{6.19.3.3}{53}{\texorpdfstring {tearDown()}{tearDown()}}{subsubsection.6.19.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.19.3.4}tearDownClass()}{53}{subsubsection.6.19.3.4}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_input_output_1_1_salva_carica_rubrica_test_a65a66eca3d3cfc2219310a52620d1c3c}{{6.19.3.4}{53}{\texorpdfstring {tearDownClass()}{tearDownClass()}}{subsubsection.6.19.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.19.3.5}testExportToCSV()}{53}{subsubsection.6.19.3.5}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_input_output_1_1_salva_carica_rubrica_test_ae160b924859a0e964126405cbeb88cab}{{6.19.3.5}{53}{\texorpdfstring {testExportToCSV()}{testExportToCSV()}}{subsubsection.6.19.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.19.3.6}testLoadAddressBook()}{53}{subsubsection.6.19.3.6}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_input_output_1_1_salva_carica_rubrica_test_a844ef2734f91ca22e0c3262d8a164a7d}{{6.19.3.6}{53}{\texorpdfstring {testLoadAddressBook()}{testLoadAddressBook()}}{subsubsection.6.19.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.19.3.7}testSaveAddressBook()}{53}{subsubsection.6.19.3.7}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_input_output_1_1_salva_carica_rubrica_test_af6ac7803a1d2c028884f3be6ba072f9a}{{6.19.3.7}{53}{\texorpdfstring {testSaveAddressBook()}{testSaveAddressBook()}}{subsubsection.6.19.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.20}it.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}university.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}group9.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}rubricacontattigroup9.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Visualizzazione\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Contatti Class Reference}{54}{section.6.20}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_visualizzazione_contatti}{{6.20}{54}{it.\+university.\+group9.\+rubricacontattigroup9.\+Visualizzazione\+Contatti Class Reference}{section.6.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20.1}Detailed Description}{54}{subsection.6.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20.2}Member Function Documentation}{54}{subsection.6.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.2.1}resetContactDetails()}{54}{subsubsection.6.20.2.1}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_visualizzazione_contatti_ae21c65b0f452ac789fdf98dff77c6858}{{6.20.2.1}{54}{\texorpdfstring {resetContactDetails()}{resetContactDetails()}}{subsubsection.6.20.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.2.2}updateContactDetails()}{54}{subsubsection.6.20.2.2}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_visualizzazione_contatti_a69b3b0a1891c01f1fe4ccda07bf7b78f}{{6.20.2.2}{54}{\texorpdfstring {updateContactDetails()}{updateContactDetails()}}{subsubsection.6.20.2.2}{}}
\gdef \LT@lxx {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{76.9288pt}\LT@entry 
    {3}{184.64731pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}File Documentation}{57}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}src/main/java/it/university/group9/rubricacontattigroup9/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}App.java File Reference}{57}{section.7.1}\protected@file@percent }
\newlabel{_app_8java}{{7.1}{57}{src/main/java/it/university/group9/rubricacontattigroup9/\+App.java File Reference}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}src/main/java/it/university/group9/rubricacontattigroup9/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Contatto.java File Reference}{57}{section.7.2}\protected@file@percent }
\newlabel{_contatto_8java}{{7.2}{57}{src/main/java/it/university/group9/rubricacontattigroup9/\+Contatto.java File Reference}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Detailed Description}{58}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}src/main/java/it/university/group9/rubricacontattigroup9/exceptions/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Campo\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Non\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Valido\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exception.java File Reference}{58}{section.7.3}\protected@file@percent }
\newlabel{_campo_non_valido_exception_8java}{{7.3}{58}{src/main/java/it/university/group9/rubricacontattigroup9/exceptions/\+Campo\+Non\+Valido\+Exception.java File Reference}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Detailed Description}{58}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}src/main/java/it/university/group9/rubricacontattigroup9/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Gestione\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Rubrica.java File Reference}{58}{section.7.4}\protected@file@percent }
\newlabel{_gestione_rubrica_8java}{{7.4}{58}{src/main/java/it/university/group9/rubricacontattigroup9/\+Gestione\+Rubrica.java File Reference}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Detailed Description}{59}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}src/main/java/it/university/group9/rubricacontattigroup9/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Gestione\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Rubrica\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller.java File Reference}{59}{section.7.5}\protected@file@percent }
\newlabel{_gestione_rubrica_controller_8java}{{7.5}{59}{src/main/java/it/university/group9/rubricacontattigroup9/\+Gestione\+Rubrica\+Controller.java File Reference}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}src/main/java/it/university/group9/rubricacontattigroup9/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Input\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Output/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Salva\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Carica\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Preferiti.java File Reference}{59}{section.7.6}\protected@file@percent }
\newlabel{_salva_carica_preferiti_8java}{{7.6}{59}{src/main/java/it/university/group9/rubricacontattigroup9/\+Input\+Output/\+Salva\+Carica\+Preferiti.java File Reference}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Detailed Description}{60}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}src/main/java/it/university/group9/rubricacontattigroup9/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Input\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Output/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Salva\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Carica\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Rubrica.java File Reference}{60}{section.7.7}\protected@file@percent }
\newlabel{_salva_carica_rubrica_8java}{{7.7}{60}{src/main/java/it/university/group9/rubricacontattigroup9/\+Input\+Output/\+Salva\+Carica\+Rubrica.java File Reference}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}src/main/java/it/university/group9/rubricacontattigroup9/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Interfaccia\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Aggiungi\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Modifica\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller.java File Reference}{60}{section.7.8}\protected@file@percent }
\newlabel{_interfaccia_aggiungi_modifica_controller_8java}{{7.8}{60}{src/main/java/it/university/group9/rubricacontattigroup9/\+Interfaccia\+Aggiungi\+Modifica\+Controller.java File Reference}{section.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Detailed Description}{61}{subsection.7.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}src/main/java/it/university/group9/rubricacontattigroup9/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Interfaccia\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Utente\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller.java File Reference}{61}{section.7.9}\protected@file@percent }
\newlabel{_interfaccia_utente_controller_8java}{{7.9}{61}{src/main/java/it/university/group9/rubricacontattigroup9/\+Interfaccia\+Utente\+Controller.java File Reference}{section.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Detailed Description}{61}{subsection.7.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}src/main/java/it/university/group9/rubricacontattigroup9/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Menu\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Preferiti\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller.java File Reference}{62}{section.7.10}\protected@file@percent }
\newlabel{_menu_preferiti_controller_8java}{{7.10}{62}{src/main/java/it/university/group9/rubricacontattigroup9/\+Menu\+Preferiti\+Controller.java File Reference}{section.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}Detailed Description}{62}{subsection.7.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.11}src/main/java/it/university/group9/rubricacontattigroup9/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Rubrica.java File Reference}{62}{section.7.11}\protected@file@percent }
\newlabel{_rubrica_8java}{{7.11}{62}{src/main/java/it/university/group9/rubricacontattigroup9/\+Rubrica.java File Reference}{section.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}Detailed Description}{63}{subsection.7.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.12}src/main/java/it/university/group9/rubricacontattigroup9/validators/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Contatto\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Validator.java File Reference}{63}{section.7.12}\protected@file@percent }
\newlabel{_contatto_validator_8java}{{7.12}{63}{src/main/java/it/university/group9/rubricacontattigroup9/validators/\+Contatto\+Validator.java File Reference}{section.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.1}Detailed Description}{63}{subsection.7.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.13}src/main/java/it/university/group9/rubricacontattigroup9/validators/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Gestione\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Duplicati.java File Reference}{63}{section.7.13}\protected@file@percent }
\newlabel{_gestione_duplicati_8java}{{7.13}{63}{src/main/java/it/university/group9/rubricacontattigroup9/validators/\+Gestione\+Duplicati.java File Reference}{section.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.1}Detailed Description}{64}{subsection.7.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.14}src/main/java/it/university/group9/rubricacontattigroup9/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Visualizzazione\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Contatti.java File Reference}{64}{section.7.14}\protected@file@percent }
\newlabel{_visualizzazione_contatti_8java}{{7.14}{64}{src/main/java/it/university/group9/rubricacontattigroup9/\+Visualizzazione\+Contatti.java File Reference}{section.7.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}src/main/java/module-\/info.java File Reference}{64}{section.7.15}\protected@file@percent }
\newlabel{module-info_8java}{{7.15}{64}{src/main/java/module-\/info.java File Reference}{section.7.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.16}src/test/java/it/university/group9/rubricacontattigroup9/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Contatto\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test.java File Reference}{64}{section.7.16}\protected@file@percent }
\newlabel{_contatto_test_8java}{{7.16}{64}{src/test/java/it/university/group9/rubricacontattigroup9/\+Contatto\+Test.java File Reference}{section.7.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.17}src/test/java/it/university/group9/rubricacontattigroup9/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Input\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Output/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Salva\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Carica\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Preferiti\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test.java File Reference}{65}{section.7.17}\protected@file@percent }
\newlabel{_salva_carica_preferiti_test_8java}{{7.17}{65}{src/test/java/it/university/group9/rubricacontattigroup9/\+Input\+Output/\+Salva\+Carica\+Preferiti\+Test.java File Reference}{section.7.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.18}src/test/java/it/university/group9/rubricacontattigroup9/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Input\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Output/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Salva\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Carica\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Rubrica\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test.java File Reference}{65}{section.7.18}\protected@file@percent }
\newlabel{_salva_carica_rubrica_test_8java}{{7.18}{65}{src/test/java/it/university/group9/rubricacontattigroup9/\+Input\+Output/\+Salva\+Carica\+Rubrica\+Test.java File Reference}{section.7.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.19}src/test/java/it/university/group9/rubricacontattigroup9/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Rubrica\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test.java File Reference}{65}{section.7.19}\protected@file@percent }
\newlabel{_rubrica_test_8java}{{7.19}{65}{src/test/java/it/university/group9/rubricacontattigroup9/\+Rubrica\+Test.java File Reference}{section.7.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.20}src/test/java/it/university/group9/rubricacontattigroup9/validators/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Contatto\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Validator\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test.java File Reference}{66}{section.7.20}\protected@file@percent }
\newlabel{_contatto_validator_test_8java}{{7.20}{66}{src/test/java/it/university/group9/rubricacontattigroup9/validators/\+Contatto\+Validator\+Test.java File Reference}{section.7.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.21}src/test/java/it/university/group9/rubricacontattigroup9/validators/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Gestione\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Duplicati\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test.java File Reference}{66}{section.7.21}\protected@file@percent }
\newlabel{_gestione_duplicati_test_8java}{{7.21}{66}{src/test/java/it/university/group9/rubricacontattigroup9/validators/\+Gestione\+Duplicati\+Test.java File Reference}{section.7.21}{}}
\gdef \@abspage@last{68}
