<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorInput?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" prefHeight="565.0" prefWidth="921.0" spacing="20.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.university.group9.rubricacontattigroup9.InterfacciaUtenteController">
    <stylesheets>
        <String fx:value="it/university/group9/rubricacontattigroup9/style.css" />
    </stylesheets>
    <children>
        <SplitPane dividerPositions="0.39113636363636356" prefHeight="503.0" prefWidth="751.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="478.0" prefWidth="353.0">
                    <children>
                        <ListView fx:id="listViewFavorites" layoutX="50.0" layoutY="100.0" prefHeight="200.0" prefWidth="300.0" visible="false" />

                        <ListView fx:id="myListView" editable="true" layoutX="15.0" layoutY="100.0" prefHeight="322.0" prefWidth="306.0" />
                        <Button fx:id="searchButton" layoutX="251.0" layoutY="59.0" mnemonicParsing="false" onAction="#searchAction" AnchorPane.leftAnchor="238.0" AnchorPane.topAnchor="52.0">
                     
                            <graphic>
                                <ImageView fitHeight="24.0" fitWidth="27.0" layoutX="251.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@lente.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="favoriteButton" layoutX="97.0" layoutY="437.0" mnemonicParsing="false" onAction="#switchToFavorite" prefHeight="26.0" prefWidth="118.0" text="Menu Preferiti" />

                        <Button fx:id="viewAddButton" layoutX="285.0" layoutY="57.0" mnemonicParsing="false" onAction="#addAction" AnchorPane.leftAnchor="278.0" AnchorPane.topAnchor="52.0">
                            <graphic>
                                <ImageView fitHeight="24.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@add.png" />
                                    </image>
                          
                                </ImageView>
                            </graphic>
                        </Button>
                        <Text layoutX="13.0" layoutY="36.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="La Mia Rubrica" wrappingWidth="167.205078125">
                            <font>
                                <Font name="Georgia" size="24.0" />
                            </font>
                            <effect>
                                <ColorInput paint="#ee0707" />
                            </effect>
                        </Text>
                        <Text layoutX="15.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="La Mia Rubrica" wrappingWidth="199.205078125" AnchorPane.topAnchor="23.5">
                            <font>
                                <Font name="Georgia Bold" size="24.0" />
                            </font>
                        </Text>
                        <TextField fx:id="searchBar" layoutX="14.0" layoutY="57.0" prefWidth="219.0" promptText="Cerca contatto..." />
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="478.0" prefWidth="414.0">
                    <children>
                        <Label fx:id="nameField" layoutX="60.0" layoutY="100.0" styleClass="dati" visible="false" />
                        <Label fx:id="surnameField" layoutX="280.0" layoutY="100.0" styleClass="dati" visible="false" />
                        <Label fx:id="number1Field" layoutX="60.0" layoutY="200.0" styleClass="dati" visible="false" />
                        <Label fx:id="number2Field" layoutX="60.0" layoutY="250.0" styleClass="dati" visible="false" />
                        <Label fx:id="number3Field" layoutX="60.0" layoutY="300.0" styleClass="dati" visible="false" />
                        <Label fx:id="email1Field" layoutX="280.0" layoutY="200.0" styleClass="dati" visible="false" />
                        <Label fx:id="email2Field" layoutX="280.0" layoutY="250.0" styleClass="dati" visible="false" />
                        <Label fx:id="email3Field" layoutX="280.0" layoutY="300.0" styleClass="dati" visible="false" />
                        <Button fx:id="deleteButton" layoutX="383.0" layoutY="437.0" mnemonicParsing="false" onAction="#deleteAction" visible="false">
                            <graphic>
                                <ImageView id="deleteImageView" fx:id="deleteImageView" fitHeight="35.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                    <image>
                                        <Image url="@delete.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="editButton" layoutX="60.0" layoutY="437.0" mnemonicParsing="false" onAction="#editAction" visible="false">
                            <graphic>
                                <ImageView id="editImageView" fx:id="editImageView" fitHeight="27.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                    <image>
                                        <Image url="@edit.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Label fx:id="noteField" layoutX="150.0" layoutY="370.0" styleClass="dati" visible="false" />
                        <Label fx:id="defaultText" layoutX="186.0" layoutY="228.0" text="Seleziona un contatto">
                            <font>
                                <Font name="Neue Haas Grotesk Text Pro Italic" size="16.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>
