<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="565.0" prefWidth="921.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.university.group9.rubricacontattigroup9.InterfacciaModificaContattoController">
    <stylesheets>
        <String fx:value="/it/university/group9/rubricacontattigroup9/modificaContatto.css" />
    </stylesheets>
   <children>
       
           <Text layoutX="19.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modifica il Contatto" wrappingWidth="262.0">
            <font>
                <Font name="Georgia Bold" size="24.0" />
            </font>
        </Text>
       
       <!-- Campi di input per modificare il contatto -->
       <TextField fx:id="nameField" layoutX="60.0" layoutY="109.0" promptText="Nome" styleClass="dati" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="606.0" />
       <TextField fx:id="surnameField" layoutX="627.0" layoutY="109.0" promptText="Cognome" styleClass="dati" AnchorPane.leftAnchor="606.0" AnchorPane.rightAnchor="40.0" />
       <TextField fx:id="number1Field" layoutX="59.0" layoutY="167.0" promptText="Numero 1" styleClass="dati" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="606.0" />
       <TextField fx:id="number2Field" layoutX="79.0" layoutY="214.0" prefHeight="27.0" prefWidth="222.0" promptText="Numero 2" styleClass="dati" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="606.0" />
       <TextField fx:id="number3Field" layoutX="113.0" layoutY="259.0" prefHeight="27.0" prefWidth="154.0" promptText="Numero 3" styleClass="dati" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="606.0" />
       <TextField fx:id="email1Field" layoutX="609.0" layoutY="167.0" prefHeight="27.0" prefWidth="338.0" promptText="Email 1" styleClass="dati" AnchorPane.leftAnchor="606.0" AnchorPane.rightAnchor="40.0" />
       <TextField fx:id="email2Field" layoutX="687.0" layoutY="214.0" prefHeight="27.0" prefWidth="223.0" promptText="Email 2" styleClass="dati" AnchorPane.leftAnchor="606.0" AnchorPane.rightAnchor="40.0" />
       <TextField fx:id="email3Field" layoutX="542.0" layoutY="259.0" prefHeight="27.0" prefWidth="364.0" promptText="Email 3" styleClass="dati" AnchorPane.leftAnchor="606.0" AnchorPane.rightAnchor="40.0" />
       <TextArea fx:id="noteField" layoutX="384.0" layoutY="347.0" prefHeight="72.0" prefRowCount="4" prefWidth="443.0" promptText="Note" styleClass="dati" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="319.0" />
   
       <!-- Pulsanti per confermare o annullare -->
       <Button layoutX="130.0" layoutY="475.0" onAction="#saveContact" prefWidth="100.0" text="Conferma" AnchorPane.leftAnchor="130.0" />
       <Button layoutX="707.0" layoutY="484.0" onAction="#cancelModification" prefWidth="100.0" text="Annulla" AnchorPane.leftAnchor="707.0" />
   </children>

    <!-- Padding per l'AnchorPane -->
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</AnchorPane>
