\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Namespace List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Namespace Documentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Package it.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}university.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}group9.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}rubricacontattigroup9.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Input\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Output}{9}{section.5.1}\protected@file@percent }
\newlabel{namespaceit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_input_output}{{5.1}{9}{Package it.\+university.\+group9.\+rubricacontattigroup9.\+Input\+Output}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{9}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Class Documentation}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}it.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}university.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}group9.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}rubricacontattigroup9.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}App Class Reference}{11}{section.6.1}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_app}{{6.1}{11}{it.\+university.\+group9.\+rubricacontattigroup9.\+App Class Reference}{section.6.1}{}}
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_app_a57c1eb823f6148434ffc58b17734093b}{{6.1}{11}{Public Member Functions}{section*.3}{}}
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_app_aab79b9e20de4b305362005d12d412f19}{{6.1}{11}{Static Public Member Functions}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{11}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}it.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}university.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}group9.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}rubricacontattigroup9.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}exceptions.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Campo\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Non\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Valido\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exception Class Reference}{11}{section.6.2}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1exceptions_1_1_campo_non_valido_exception}{{6.2}{11}{it.\+university.\+group9.\+rubricacontattigroup9.\+exceptions.\+Campo\+Non\+Valido\+Exception Class Reference}{section.6.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{29.80077pt}\LT@entry 
    {3}{236.99055pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Constructor \& Destructor Documentation}{12}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}CampoNonValidoException()}{12}{subsubsection.6.2.1.1}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1exceptions_1_1_campo_non_valido_exception_a6ab62a038247c48bf35f2645dfbcc668}{{6.2.1.1}{12}{\texorpdfstring {CampoNonValidoException()}{CampoNonValidoException()}}{subsubsection.6.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}it.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}university.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}group9.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}rubricacontattigroup9.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Contatto Class Reference}{12}{section.6.3}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_contatto}{{6.3}{12}{it.\+university.\+group9.\+rubricacontattigroup9.\+Contatto Class Reference}{section.6.3}{}}
\gdef \LT@ii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{47.63441pt}\LT@entry 
    {3}{198.39886pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Constructor \& Destructor Documentation}{13}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}Contatto()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{13}{subsubsection.6.3.1.1}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_contatto_a8a6e834a81f196b9843cf7f71d8ac2b0}{{6.3.1.1}{13}{\texorpdfstring {Contatto()}{Contatto()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.2}Contatto()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{13}{subsubsection.6.3.1.2}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_contatto_a6098112fc4e5bd8a380d8fc6a47381ee}{{6.3.1.2}{13}{\texorpdfstring {Contatto()}{Contatto()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.6.3.1.2}{}}
\gdef \LT@iii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{24.40576pt}\LT@entry 
    {3}{203.08762pt}}
\gdef \LT@iv {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{17.4039pt}\LT@entry 
    {3}{112.04575pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Member Function Documentation}{14}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}compareTo()}{14}{subsubsection.6.3.2.1}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_contatto_a90b274fc21e9b1dd78cb5eb4cb6f7bb4}{{6.3.2.1}{14}{\texorpdfstring {compareTo()}{compareTo()}}{subsubsection.6.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}equals()}{14}{subsubsection.6.3.2.2}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_contatto_aebd7bb31732f42abdb6921a38779a54d}{{6.3.2.2}{14}{\texorpdfstring {equals()}{equals()}}{subsubsection.6.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.3}getEmails()}{14}{subsubsection.6.3.2.3}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_contatto_a82fe965c69140b6f7f178b40f5fd4610}{{6.3.2.3}{14}{\texorpdfstring {getEmails()}{getEmails()}}{subsubsection.6.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.4}getGen()}{15}{subsubsection.6.3.2.4}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_contatto_a255c783c2266507afb12d7be09cbfaba}{{6.3.2.4}{15}{\texorpdfstring {getGen()}{getGen()}}{subsubsection.6.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.5}getName()}{15}{subsubsection.6.3.2.5}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_contatto_addc48aa50e95be798aa9ea06f9e13cb0}{{6.3.2.5}{15}{\texorpdfstring {getName()}{getName()}}{subsubsection.6.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.6}getNote()}{15}{subsubsection.6.3.2.6}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_contatto_a9fa712d2dab4853038d838b6680dfc5c}{{6.3.2.6}{15}{\texorpdfstring {getNote()}{getNote()}}{subsubsection.6.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.7}getNumbers()}{15}{subsubsection.6.3.2.7}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_contatto_a728f0a4c6e2393dd992ef2c6e531681b}{{6.3.2.7}{15}{\texorpdfstring {getNumbers()}{getNumbers()}}{subsubsection.6.3.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.8}getSurname()}{15}{subsubsection.6.3.2.8}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_contatto_ad6b171ddf3883baa8e12461ca82c8f0d}{{6.3.2.8}{15}{\texorpdfstring {getSurname()}{getSurname()}}{subsubsection.6.3.2.8}{}}
\gdef \LT@v {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{26.90778pt}\LT@entry 
    {3}{190.89268pt}}
\gdef \LT@vi {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{27.41171pt}\LT@entry 
    {3}{97.43909pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.9}hashCode()}{16}{subsubsection.6.3.2.9}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_contatto_a815913fdd5e16cfb9852c762d565b09d}{{6.3.2.9}{16}{\texorpdfstring {hashCode()}{hashCode()}}{subsubsection.6.3.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.10}isFav()}{16}{subsubsection.6.3.2.10}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_contatto_ae3d738dd823c15c85f322f3b5d01c59f}{{6.3.2.10}{16}{\texorpdfstring {isFav()}{isFav()}}{subsubsection.6.3.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.11}setFav()}{16}{subsubsection.6.3.2.11}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_contatto_a230b512920abde6d8abb26587be5a3c9}{{6.3.2.11}{16}{\texorpdfstring {setFav()}{setFav()}}{subsubsection.6.3.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.12}setGen()}{16}{subsubsection.6.3.2.12}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_contatto_a6f742c5d02eb85e6d62ecfe9c3db4af5}{{6.3.2.12}{16}{\texorpdfstring {setGen()}{setGen()}}{subsubsection.6.3.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.13}toString()}{17}{subsubsection.6.3.2.13}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_contatto_aa776b5ce82077a130cde8fd7a72d69cf}{{6.3.2.13}{17}{\texorpdfstring {toString()}{toString()}}{subsubsection.6.3.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}it.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}university.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}group9.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}rubricacontattigroup9.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Contatto\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test Class Reference}{17}{section.6.4}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_contatto_test}{{6.4}{17}{it.\+university.\+group9.\+rubricacontattigroup9.\+Contatto\+Test Class Reference}{section.6.4}{}}
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_contatto_test_ae0db74a6af3851aa231248046dc177f9}{{6.4}{17}{Public Member Functions}{section*.9}{}}
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_contatto_test_a277d131b712f0b2ec1a6e2709c4fe447}{{6.4}{17}{Public Member Functions}{section*.9}{}}
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_contatto_test_a22eff6f5d45fd53ca99aabc769e2d0da}{{6.4}{17}{Public Member Functions}{section*.9}{}}
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_contatto_test_ae966c6a48d748b557cda02aa79a2d373}{{6.4}{17}{Public Member Functions}{section*.9}{}}
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_contatto_test_accc3b1eee3c61ab2bcbee3dd7c198cc0}{{6.4}{17}{Public Member Functions}{section*.9}{}}
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_contatto_test_a14d594a668b8fa6136afd72cdbdd278e}{{6.4}{17}{Public Member Functions}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}it.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}university.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}group9.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}rubricacontattigroup9.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}validators.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Contatto\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Validator Class Reference}{17}{section.6.5}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1validators_1_1_contatto_validator}{{6.5}{17}{it.\+university.\+group9.\+rubricacontattigroup9.\+validators.\+Contatto\+Validator Class Reference}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Member Function Documentation}{17}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.1}validateEmail()}{17}{subsubsection.6.5.1.1}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1validators_1_1_contatto_validator_af9cebda86debc9557a016fcd3f65945f}{{6.5.1.1}{17}{\texorpdfstring {validateEmail()}{validateEmail()}}{subsubsection.6.5.1.1}{}}
\gdef \LT@vii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{38.40059pt}\LT@entry 
    {3}{123.07965pt}}
\gdef \LT@viii {\LT@entry 
    {3}{122.21112pt}\LT@entry 
    {3}{172.0116pt}}
\gdef \LT@ix {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{47.63441pt}\LT@entry 
    {3}{183.61215pt}}
\gdef \LT@x {\LT@entry 
    {3}{122.21112pt}\LT@entry 
    {3}{343.98001pt}}
\gdef \LT@xi {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{34.90862pt}\LT@entry 
    {3}{90.57236pt}}
\gdef \LT@xii {\LT@entry 
    {3}{122.21112pt}\LT@entry 
    {3}{155.3349pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.2}validateFields()}{18}{subsubsection.6.5.1.2}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1validators_1_1_contatto_validator_aff2e3f04de61c0b4397ce634630b9923}{{6.5.1.2}{18}{\texorpdfstring {validateFields()}{validateFields()}}{subsubsection.6.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.3}validateName()}{18}{subsubsection.6.5.1.3}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1validators_1_1_contatto_validator_af4b8d39b256360db69aa552ec6a89639}{{6.5.1.3}{18}{\texorpdfstring {validateName()}{validateName()}}{subsubsection.6.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.4}validatePhoneNumber()}{18}{subsubsection.6.5.1.4}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1validators_1_1_contatto_validator_a985bf44792494ff8334022e1844f4e28}{{6.5.1.4}{18}{\texorpdfstring {validatePhoneNumber()}{validatePhoneNumber()}}{subsubsection.6.5.1.4}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{47.31943pt}\LT@entry 
    {3}{172.88441pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{122.21112pt}\LT@entry 
    {3}{182.1812pt}}
\gdef \LT@xv {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{47.63441pt}\LT@entry 
    {3}{105.08014pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{122.21112pt}\LT@entry 
    {3}{169.84268pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.5}validateSurname()}{19}{subsubsection.6.5.1.5}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1validators_1_1_contatto_validator_aa8ab28d1649a56cf7ae28df7bb86186c}{{6.5.1.5}{19}{\texorpdfstring {validateSurname()}{validateSurname()}}{subsubsection.6.5.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}it.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}university.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}group9.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}rubricacontattigroup9.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}validators.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Contatto\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Validator\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test Class Reference}{19}{section.6.6}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1validators_1_1_contatto_validator_test}{{6.6}{19}{it.\+university.\+group9.\+rubricacontattigroup9.\+validators.\+Contatto\+Validator\+Test Class Reference}{section.6.6}{}}
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1validators_1_1_contatto_validator_test_ac356e3fe022c6892ca1f398e2996acfa}{{6.6}{19}{Public Member Functions}{section*.11}{}}
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1validators_1_1_contatto_validator_test_a6b979c94a29a8d2e0116695163e10469}{{6.6}{19}{Public Member Functions}{section*.11}{}}
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1validators_1_1_contatto_validator_test_a0337fca96c2f482af83b56d9c0c34e35}{{6.6}{19}{Public Member Functions}{section*.11}{}}
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1validators_1_1_contatto_validator_test_ab6620e47f5ff50c026a1e7b009b77ce7}{{6.6}{19}{Public Member Functions}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Detailed Description}{19}{subsection.6.6.1}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{59.73917pt}\LT@entry 
    {3}{180.34521pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Member Function Documentation}{20}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.1}testValidateName()}{20}{subsubsection.6.6.2.1}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1validators_1_1_contatto_validator_test_ab1ca4d521e546fd8bf74e081ac971f0a}{{6.6.2.1}{20}{\texorpdfstring {testValidateName()}{testValidateName()}}{subsubsection.6.6.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}it.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}university.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}group9.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}rubricacontattigroup9.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}validators.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Gestione\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Duplicati Class Reference}{20}{section.6.7}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1validators_1_1_gestione_duplicati}{{6.7}{20}{it.\+university.\+group9.\+rubricacontattigroup9.\+validators.\+Gestione\+Duplicati Class Reference}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Detailed Description}{20}{subsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Member Function Documentation}{20}{subsection.6.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.1}isAddValid()}{20}{subsubsection.6.7.2.1}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1validators_1_1_gestione_duplicati_a6ab41c6df9fb7282d20567892821b52d}{{6.7.2.1}{20}{\texorpdfstring {isAddValid()}{isAddValid()}}{subsubsection.6.7.2.1}{}}
\gdef \LT@xviii {\LT@entry 
    {3}{95.8774pt}\LT@entry 
    {3}{123.86229pt}}
\gdef \LT@xix {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{75.93872pt}\LT@entry 
    {3}{196.19382pt}}
\gdef \LT@xx {\LT@entry 
    {3}{95.8774pt}\LT@entry 
    {3}{123.86229pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.2}isModifyValid()}{21}{subsubsection.6.7.2.2}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1validators_1_1_gestione_duplicati_a6b24e61be228f99a1ed58b789fea70b7}{{6.7.2.2}{21}{\texorpdfstring {isModifyValid()}{isModifyValid()}}{subsubsection.6.7.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}it.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}university.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}group9.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}rubricacontattigroup9.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}validators.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Gestione\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Duplicati\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test Class Reference}{21}{section.6.8}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1validators_1_1_gestione_duplicati_test}{{6.8}{21}{it.\+university.\+group9.\+rubricacontattigroup9.\+validators.\+Gestione\+Duplicati\+Test Class Reference}{section.6.8}{}}
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1validators_1_1_gestione_duplicati_test_a415af397727531658fbd30ac09272204}{{6.8}{21}{Public Member Functions}{section*.13}{}}
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1validators_1_1_gestione_duplicati_test_a37f6a2eed7fdf2e94db9699b1f19301a}{{6.8}{21}{Public Member Functions}{section*.13}{}}
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1validators_1_1_gestione_duplicati_test_a7eaa75958d5cc20a4191cd405038842b}{{6.8}{21}{Public Member Functions}{section*.13}{}}
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1validators_1_1_gestione_duplicati_test_a3ffdcdb7cbc117530cc5b6af58896c27}{{6.8}{21}{Public Member Functions}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}it.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}university.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}group9.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}rubricacontattigroup9.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Gestione\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Rubrica Interface Reference}{22}{section.6.9}\protected@file@percent }
\newlabel{interfaceit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_gestione_rubrica}{{6.9}{22}{it.\+university.\+group9.\+rubricacontattigroup9.\+Gestione\+Rubrica Interface Reference}{section.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Member Function Documentation}{22}{subsection.6.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1.1}addContact()}{22}{subsubsection.6.9.1.1}\protected@file@percent }
\newlabel{interfaceit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_gestione_rubrica_a30ee0e133b4a5f0c90bffc3509a539bb}{{6.9.1.1}{22}{\texorpdfstring {addContact()}{addContact()}}{subsubsection.6.9.1.1}{}}
\gdef \LT@xxi {\LT@entry 
    {3}{48.03441pt}\LT@entry 
    {3}{165.89145pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{122.21112pt}\LT@entry 
    {3}{159.33983pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{41.81543pt}\LT@entry 
    {3}{155.83852pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{41.81543pt}\LT@entry 
    {3}{105.3049pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1.2}addToFavorites()}{23}{subsubsection.6.9.1.2}\protected@file@percent }
\newlabel{interfaceit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_gestione_rubrica_a44757283c7ef12f6f7ee2cc365a35eff}{{6.9.1.2}{23}{\texorpdfstring {addToFavorites()}{addToFavorites()}}{subsubsection.6.9.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1.3}deleteContact()}{23}{subsubsection.6.9.1.3}\protected@file@percent }
\newlabel{interfaceit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_gestione_rubrica_acd86a058bf3c9c0f08ecc69377b50d47}{{6.9.1.3}{23}{\texorpdfstring {deleteContact()}{deleteContact()}}{subsubsection.6.9.1.3}{}}
\gdef \LT@xxv {\LT@entry 
    {3}{55.81915pt}\LT@entry 
    {3}{162.11163pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{122.21112pt}\LT@entry 
    {3}{183.12645pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1.4}editContact()}{24}{subsubsection.6.9.1.4}\protected@file@percent }
\newlabel{interfaceit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_gestione_rubrica_a7dc2d0c738c000f2aa7c3da7ff3f10f0}{{6.9.1.4}{24}{\texorpdfstring {editContact()}{editContact()}}{subsubsection.6.9.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1.5}getContactList()}{24}{subsubsection.6.9.1.5}\protected@file@percent }
\newlabel{interfaceit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_gestione_rubrica_a11fbe68ef6ec5efdde0de3dc2b55be72}{{6.9.1.5}{24}{\texorpdfstring {getContactList()}{getContactList()}}{subsubsection.6.9.1.5}{}}
\gdef \LT@xxvii {\LT@entry 
    {3}{41.81543pt}\LT@entry 
    {3}{155.50558pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{38.21555pt}\LT@entry 
    {3}{285.40921pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1.6}getFavoriteList()}{25}{subsubsection.6.9.1.6}\protected@file@percent }
\newlabel{interfaceit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_gestione_rubrica_af0f8f58890cf82ae6a4d78eaf3a77a1f}{{6.9.1.6}{25}{\texorpdfstring {getFavoriteList()}{getFavoriteList()}}{subsubsection.6.9.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1.7}removeFromFavorites()}{25}{subsubsection.6.9.1.7}\protected@file@percent }
\newlabel{interfaceit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_gestione_rubrica_af27098a4a686cd705e7ef51f1724236a}{{6.9.1.7}{25}{\texorpdfstring {removeFromFavorites()}{removeFromFavorites()}}{subsubsection.6.9.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1.8}searchContact()}{25}{subsubsection.6.9.1.8}\protected@file@percent }
\newlabel{interfaceit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_gestione_rubrica_a17c7b99457847d58e0d81baa78f3fbd7}{{6.9.1.8}{25}{\texorpdfstring {searchContact()}{searchContact()}}{subsubsection.6.9.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1.9}searchFavoriteContact()}{25}{subsubsection.6.9.1.9}\protected@file@percent }
\newlabel{interfaceit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_gestione_rubrica_a065a7d52afe9ceada7ed36ed5ef74460}{{6.9.1.9}{25}{\texorpdfstring {searchFavoriteContact()}{searchFavoriteContact()}}{subsubsection.6.9.1.9}{}}
\gdef \LT@xxix {\LT@entry 
    {3}{38.21555pt}\LT@entry 
    {3}{285.40921pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}it.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}university.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}group9.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}rubricacontattigroup9.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Gestione\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Rubrica\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller Interface Reference}{26}{section.6.10}\protected@file@percent }
\newlabel{interfaceit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_gestione_rubrica_controller}{{6.10}{26}{it.\+university.\+group9.\+rubricacontattigroup9.\+Gestione\+Rubrica\+Controller Interface Reference}{section.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Detailed Description}{26}{subsection.6.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}Member Function Documentation}{26}{subsection.6.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.1}deleteAction()}{26}{subsubsection.6.10.2.1}\protected@file@percent }
\newlabel{interfaceit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_gestione_rubrica_controller_acf001cfe736f17e52fefa12f85066efe}{{6.10.2.1}{26}{\texorpdfstring {deleteAction()}{deleteAction()}}{subsubsection.6.10.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.2}editAction()}{27}{subsubsection.6.10.2.2}\protected@file@percent }
\newlabel{interfaceit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_gestione_rubrica_controller_a39caafd4aa8c066c8fd52cc1de542251}{{6.10.2.2}{27}{\texorpdfstring {editAction()}{editAction()}}{subsubsection.6.10.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.3}searchAction()}{27}{subsubsection.6.10.2.3}\protected@file@percent }
\newlabel{interfaceit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_gestione_rubrica_controller_a2c7254912f54044dbfa19eab3a8099a3}{{6.10.2.3}{27}{\texorpdfstring {searchAction()}{searchAction()}}{subsubsection.6.10.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.4}showErrorDialog()}{27}{subsubsection.6.10.2.4}\protected@file@percent }
\newlabel{interfaceit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_gestione_rubrica_controller_ab8fc62c98b02e4ea003a4d76f9fd5e45}{{6.10.2.4}{27}{\texorpdfstring {showErrorDialog()}{showErrorDialog()}}{subsubsection.6.10.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}it.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}university.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}group9.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}rubricacontattigroup9.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Interfaccia\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Aggiungi\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Modifica\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller Class Reference}{27}{section.6.11}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_interfaccia_aggiungi_modifica_controller}{{6.11}{27}{it.\+university.\+group9.\+rubricacontattigroup9.\+Interfaccia\+Aggiungi\+Modifica\+Controller Class Reference}{section.6.11}{}}
\gdef \LT@xxx {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{33.91862pt}\LT@entry 
    {3}{190.3534pt}}
\gdef \LT@xxxi {\LT@entry 
    {3}{122.21112pt}\LT@entry 
    {3}{269.72243pt}}
\gdef \LT@xxxii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{33.91862pt}\LT@entry 
    {3}{263.62993pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Member Function Documentation}{28}{subsection.6.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.1.1}addAction()}{28}{subsubsection.6.11.1.1}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_interfaccia_aggiungi_modifica_controller_a4fc7e80fdc38ec422b7d9acf9e83cb4b}{{6.11.1.1}{28}{\texorpdfstring {addAction()}{addAction()}}{subsubsection.6.11.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.1.2}editAction()}{28}{subsubsection.6.11.1.2}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_interfaccia_aggiungi_modifica_controller_a7cb4eff4534f02aaea7770e0e97cdec2}{{6.11.1.2}{28}{\texorpdfstring {editAction()}{editAction()}}{subsubsection.6.11.1.2}{}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{122.21112pt}\LT@entry 
    {3}{157.22514pt}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{22.93369pt}\LT@entry 
    {3}{248.4111pt}}
\gdef \LT@xxxv {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{64.92316pt}\LT@entry 
    {3}{176.52945pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.1.3}initialize()}{29}{subsubsection.6.11.1.3}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_interfaccia_aggiungi_modifica_controller_a93d7f6a4327325a3d38a671b1e16e664}{{6.11.1.3}{29}{\texorpdfstring {initialize()}{initialize()}}{subsubsection.6.11.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.1.4}initializeForAdd()}{29}{subsubsection.6.11.1.4}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_interfaccia_aggiungi_modifica_controller_a06ff2c6507850a33e9c5b5f54e13a58f}{{6.11.1.4}{29}{\texorpdfstring {initializeForAdd()}{initializeForAdd()}}{subsubsection.6.11.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.1.5}initializeForEdit()}{29}{subsubsection.6.11.1.5}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_interfaccia_aggiungi_modifica_controller_a90c8e05ddf249e9539c0125143b7d874}{{6.11.1.5}{29}{\texorpdfstring {initializeForEdit()}{initializeForEdit()}}{subsubsection.6.11.1.5}{}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{64.92316pt}\LT@entry 
    {3}{176.52945pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}it.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}university.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}group9.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}rubricacontattigroup9.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Interfaccia\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Utente\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller Class Reference}{30}{section.6.12}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_interfaccia_utente_controller}{{6.12}{30}{it.\+university.\+group9.\+rubricacontattigroup9.\+Interfaccia\+Utente\+Controller Class Reference}{section.6.12}{}}
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_interfaccia_utente_controller_a3471d5e40212c9a11787885f6198e52c}{{6.12}{30}{Public Member Functions}{section*.22}{}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{34.31862pt}\LT@entry 
    {3}{214.40068pt}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{61.82204pt}\LT@entry 
    {3}{250.93092pt}}
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_interfaccia_utente_controller_a79173ddf1e878f9c2b968cae60317145}{{6.12}{31}{Public Attributes}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.1}Member Function Documentation}{31}{subsection.6.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.1.1}addAction()}{31}{subsubsection.6.12.1.1}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_interfaccia_utente_controller_aa2aea0e643267c8edc28c78d99d001d9}{{6.12.1.1}{31}{\texorpdfstring {addAction()}{addAction()}}{subsubsection.6.12.1.1}{}}
\gdef \LT@xxxix {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{33.91862pt}\LT@entry 
    {3}{252.96494pt}}
\gdef \LT@xl {\LT@entry 
    {3}{61.82204pt}\LT@entry 
    {3}{270.44261pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.1.2}deleteAction()}{32}{subsubsection.6.12.1.2}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_interfaccia_utente_controller_ad215eb8dc4e023f05ec85bd87ced68a0}{{6.12.1.2}{32}{\texorpdfstring {deleteAction()}{deleteAction()}}{subsubsection.6.12.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.1.3}editAction()}{32}{subsubsection.6.12.1.3}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_interfaccia_utente_controller_a4e6a5e5caada74d901a95d94e6d8a37d}{{6.12.1.3}{32}{\texorpdfstring {editAction()}{editAction()}}{subsubsection.6.12.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.1.4}getContactList()}{32}{subsubsection.6.12.1.4}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_interfaccia_utente_controller_abf7f2812a759cfc7b607efcfc102492a}{{6.12.1.4}{32}{\texorpdfstring {getContactList()}{getContactList()}}{subsubsection.6.12.1.4}{}}
\gdef \LT@xli {\LT@entry 
    {3}{61.82204pt}\LT@entry 
    {3}{173.15425pt}}
\gdef \LT@xlii {\LT@entry 
    {3}{61.82204pt}\LT@entry 
    {3}{160.63963pt}}
\gdef \LT@xliii {\LT@entry 
    {3}{52.30939pt}\LT@entry 
    {3}{179.76965pt}}
\gdef \LT@xliv {\LT@entry 
    {3}{52.31828pt}\LT@entry 
    {3}{203.86214pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.1.5}getContactListView()}{33}{subsubsection.6.12.1.5}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_interfaccia_utente_controller_a741356b52cfbd8953c38e4e3cb19c064}{{6.12.1.5}{33}{\texorpdfstring {getContactListView()}{getContactListView()}}{subsubsection.6.12.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.1.6}initialize()}{33}{subsubsection.6.12.1.6}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_interfaccia_utente_controller_ac8cd18d4bdcc8b6155dc38ddb7b331e2}{{6.12.1.6}{33}{\texorpdfstring {initialize()}{initialize()}}{subsubsection.6.12.1.6}{}}
\gdef \LT@xlv {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{33.91862pt}\LT@entry 
    {3}{190.69525pt}}
\gdef \LT@xlvi {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{55.41916pt}\LT@entry 
    {3}{316.22478pt}}
\gdef \LT@xlvii {\LT@entry 
    {3}{61.82204pt}\LT@entry 
    {3}{105.30475pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.1.7}searchAction()}{34}{subsubsection.6.12.1.7}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_interfaccia_utente_controller_aa1dfb7622b6d34109edbd60ae9450e77}{{6.12.1.7}{34}{\texorpdfstring {searchAction()}{searchAction()}}{subsubsection.6.12.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.1.8}setContactList()}{34}{subsubsection.6.12.1.8}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_interfaccia_utente_controller_aa0961a10afa15d3e1fbc9e745fde7732}{{6.12.1.8}{34}{\texorpdfstring {setContactList()}{setContactList()}}{subsubsection.6.12.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.1.9}setListView()}{34}{subsubsection.6.12.1.9}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_interfaccia_utente_controller_a8f764d34c0590a64a28c1c410683be24}{{6.12.1.9}{34}{\texorpdfstring {setListView()}{setListView()}}{subsubsection.6.12.1.9}{}}
\gdef \LT@xlviii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{74.74187pt}\LT@entry 
    {3}{293.79597pt}}
\gdef \LT@xlix {\LT@entry 
    {3}{61.82204pt}\LT@entry 
    {3}{188.10696pt}}
\gdef \LT@l {\LT@entry 
    {3}{49.31245pt}\LT@entry 
    {3}{221.52892pt}}
\gdef \LT@li {\LT@entry 
    {3}{49.31245pt}\LT@entry 
    {3}{221.52892pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.1.10}showConfirmationDialog()}{35}{subsubsection.6.12.1.10}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_interfaccia_utente_controller_ae184f4edf42eb45b50ecd81e297ff9b5}{{6.12.1.10}{35}{\texorpdfstring {showConfirmationDialog()}{showConfirmationDialog()}}{subsubsection.6.12.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.1.11}showErrorDialog()}{35}{subsubsection.6.12.1.11}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_interfaccia_utente_controller_aa00c0ad26ab350b797f5ae77d9853cca}{{6.12.1.11}{35}{\texorpdfstring {showErrorDialog()}{showErrorDialog()}}{subsubsection.6.12.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.1.12}switchToFavorite()}{35}{subsubsection.6.12.1.12}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_interfaccia_utente_controller_ace89e6e46c43850af5362fed002398b5}{{6.12.1.12}{35}{\texorpdfstring {switchToFavorite()}{switchToFavorite()}}{subsubsection.6.12.1.12}{}}
\gdef \LT@lii {\LT@entry 
    {3}{61.82204pt}\LT@entry 
    {3}{193.01729pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}it.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}university.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}group9.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}rubricacontattigroup9.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Menu\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Preferiti\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller Class Reference}{36}{section.6.13}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_menu_preferiti_controller}{{6.13}{36}{it.\+university.\+group9.\+rubricacontattigroup9.\+Menu\+Preferiti\+Controller Class Reference}{section.6.13}{}}
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_menu_preferiti_controller_a0fe9089e58b3028beeac1dea3a3a427e}{{6.13}{36}{Public Member Functions}{section*.29}{}}
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_menu_preferiti_controller_aeffc9bb0dc6e55f617c8844afc165e82}{{6.13}{36}{Public Member Functions}{section*.29}{}}
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_menu_preferiti_controller_a4f26f9459ef4e541a49207717aa1b132}{{6.13}{36}{Public Member Functions}{section*.29}{}}
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_menu_preferiti_controller_ab27b5db24fb029ce18d3c858d9751312}{{6.13}{36}{Public Member Functions}{section*.29}{}}
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_menu_preferiti_controller_ab0b7cc37ec9be310726929a87a06281f}{{6.13}{36}{Public Member Functions}{section*.29}{}}
\gdef \LT@liii {\LT@entry 
    {3}{46.32426pt}\LT@entry 
    {3}{203.57397pt}}
\gdef \LT@liv {\LT@entry 
    {3}{34.31862pt}\LT@entry 
    {3}{187.20328pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.1}Member Function Documentation}{37}{subsection.6.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.1.1}deleteAction()}{37}{subsubsection.6.13.1.1}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_menu_preferiti_controller_a51fc6a9a80d38eac1d477eb5ac120521}{{6.13.1.1}{37}{\texorpdfstring {deleteAction()}{deleteAction()}}{subsubsection.6.13.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.1.2}editAction()}{37}{subsubsection.6.13.1.2}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_menu_preferiti_controller_ab2fe28170f05e1103816072855f56642}{{6.13.1.2}{37}{\texorpdfstring {editAction()}{editAction()}}{subsubsection.6.13.1.2}{}}
\gdef \LT@lv {\LT@entry 
    {3}{89.56853pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@lvi {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{51.9094pt}\LT@entry 
    {3}{155.93834pt}}
\gdef \LT@lvii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{33.91862pt}\LT@entry 
    {3}{178.32935pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.1.3}initialize()}{38}{subsubsection.6.13.1.3}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_menu_preferiti_controller_a74d552105201f12ba52e61c2ca43f398}{{6.13.1.3}{38}{\texorpdfstring {initialize()}{initialize()}}{subsubsection.6.13.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.1.4}searchAction()}{38}{subsubsection.6.13.1.4}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_menu_preferiti_controller_acfb7bbec57acac71c18bb099bf9e417d}{{6.13.1.4}{38}{\texorpdfstring {searchAction()}{searchAction()}}{subsubsection.6.13.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.1.5}showErrorDialog()}{38}{subsubsection.6.13.1.5}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_menu_preferiti_controller_aa200f9b42103f6c5f7037f1f6be96809}{{6.13.1.5}{38}{\texorpdfstring {showErrorDialog()}{showErrorDialog()}}{subsubsection.6.13.1.5}{}}
\gdef \LT@lviii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{48.91246pt}\LT@entry 
    {3}{277.97566pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}it.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}university.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}group9.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}rubricacontattigroup9.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Rubrica Class Reference}{39}{section.6.14}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_rubrica}{{6.14}{39}{it.\+university.\+group9.\+rubricacontattigroup9.\+Rubrica Class Reference}{section.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.1}Member Function Documentation}{40}{subsection.6.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.1.1}addContact()}{40}{subsubsection.6.14.1.1}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_rubrica_a2ba77e31873750db3043a92dd4b44a0d}{{6.14.1.1}{40}{\texorpdfstring {addContact()}{addContact()}}{subsubsection.6.14.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.1.2}addToFavorites()}{40}{subsubsection.6.14.1.2}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_rubrica_a3e2f6a3529d42de386e72b0658c749e5}{{6.14.1.2}{40}{\texorpdfstring {addToFavorites()}{addToFavorites()}}{subsubsection.6.14.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.1.3}deleteContact()}{40}{subsubsection.6.14.1.3}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_rubrica_a963e3e2262790309d39ad70bc56f0521}{{6.14.1.3}{40}{\texorpdfstring {deleteContact()}{deleteContact()}}{subsubsection.6.14.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.1.4}editContact()}{41}{subsubsection.6.14.1.4}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_rubrica_adca79d209424a51ce8142e68f42f1ff9}{{6.14.1.4}{41}{\texorpdfstring {editContact()}{editContact()}}{subsubsection.6.14.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.1.5}getContactList()}{41}{subsubsection.6.14.1.5}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_rubrica_ad1edc8047653ff2d7b097a64d3706ce6}{{6.14.1.5}{41}{\texorpdfstring {getContactList()}{getContactList()}}{subsubsection.6.14.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.1.6}getFavoriteList()}{41}{subsubsection.6.14.1.6}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_rubrica_a8492b89b5883c1e7e86ba27eb3c927c6}{{6.14.1.6}{41}{\texorpdfstring {getFavoriteList()}{getFavoriteList()}}{subsubsection.6.14.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.1.7}removeFromFavorites()}{41}{subsubsection.6.14.1.7}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_rubrica_ad70417df9e68e66d1fd2e4bdbffa1ee1}{{6.14.1.7}{41}{\texorpdfstring {removeFromFavorites()}{removeFromFavorites()}}{subsubsection.6.14.1.7}{}}
\gdef \LT@lix {\LT@entry 
    {3}{55.81915pt}\LT@entry 
    {3}{186.87929pt}}
\gdef \LT@lx {\LT@entry 
    {3}{55.77406pt}\LT@entry 
    {3}{219.25142pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.1.8}searchContact()}{42}{subsubsection.6.14.1.8}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_rubrica_a54d67d5d9df97287cdefd92c47d2f2ef}{{6.14.1.8}{42}{\texorpdfstring {searchContact()}{searchContact()}}{subsubsection.6.14.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.1.9}searchFavoriteContact()}{42}{subsubsection.6.14.1.9}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_rubrica_a43c8a6f53e114cd98d05f1b41381b30d}{{6.14.1.9}{42}{\texorpdfstring {searchFavoriteContact()}{searchFavoriteContact()}}{subsubsection.6.14.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.1.10}setContactList()}{42}{subsubsection.6.14.1.10}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_rubrica_a72b91203709a11df446e0603bc1ce9fd}{{6.14.1.10}{42}{\texorpdfstring {setContactList()}{setContactList()}}{subsubsection.6.14.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.1.11}setFavoriteList()}{42}{subsubsection.6.14.1.11}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_rubrica_a9c53bf373519ec945741958ab2ece9a0}{{6.14.1.11}{42}{\texorpdfstring {setFavoriteList()}{setFavoriteList()}}{subsubsection.6.14.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.1.12}synchronizeContacts()}{42}{subsubsection.6.14.1.12}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_rubrica_afdbd0f89ee35c2266d0ebbed8fed9e1c}{{6.14.1.12}{42}{\texorpdfstring {synchronizeContacts()}{synchronizeContacts()}}{subsubsection.6.14.1.12}{}}
\gdef \LT@lxi {\LT@entry 
    {3}{76.33871pt}\LT@entry 
    {3}{148.69286pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}it.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}university.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}group9.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}rubricacontattigroup9.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Rubrica\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test Class Reference}{43}{section.6.15}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_rubrica_test}{{6.15}{43}{it.\+university.\+group9.\+rubricacontattigroup9.\+Rubrica\+Test Class Reference}{section.6.15}{}}
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_rubrica_test_af8be02b2514288a05e6a0b5ed4761ebd}{{6.15}{43}{Public Member Functions}{section*.37}{}}
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_rubrica_test_a69746d976dec5d45102e9431cb90975f}{{6.15}{43}{Public Member Functions}{section*.37}{}}
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_rubrica_test_a0ed17cb625e01e29050897ba508d6a4e}{{6.15}{43}{Public Member Functions}{section*.37}{}}
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_rubrica_test_a4edd7314527349cc341e889970c697cf}{{6.15}{43}{Public Member Functions}{section*.37}{}}
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_rubrica_test_a0920a7df45c6d6456eed56809f305664}{{6.15}{43}{Public Member Functions}{section*.37}{}}
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_rubrica_test_a16454712db58fce9d14bb352d9a089e6}{{6.15}{43}{Public Member Functions}{section*.37}{}}
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_rubrica_test_a3e75f7c6078bb0f01c5cb94d58bd8616}{{6.15}{43}{Public Member Functions}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.16}it.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}university.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}group9.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}rubricacontattigroup9.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Input\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Output.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Salva\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Carica\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Preferiti Class Reference}{43}{section.6.16}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_input_output_1_1_salva_carica_preferiti}{{6.16}{43}{it.\+university.\+group9.\+rubricacontattigroup9.\+Input\+Output.\+Salva\+Carica\+Preferiti Class Reference}{section.6.16}{}}
\gdef \LT@lxii {\LT@entry 
    {3}{61.82204pt}\LT@entry 
    {3}{224.29147pt}}
\gdef \LT@lxiii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{64.92316pt}\LT@entry 
    {3}{231.30238pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16.1}Member Function Documentation}{44}{subsection.6.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.16.1.1}loadFavoritesAddressBook()}{44}{subsubsection.6.16.1.1}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_input_output_1_1_salva_carica_preferiti_aa70db3789f51479fc5879d4aa8b63b55}{{6.16.1.1}{44}{\texorpdfstring {loadFavoritesAddressBook()}{loadFavoritesAddressBook()}}{subsubsection.6.16.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.16.1.2}saveFavoritesAddressBook()}{44}{subsubsection.6.16.1.2}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_input_output_1_1_salva_carica_preferiti_a54356536bf0baacb82d2901f11c039f5}{{6.16.1.2}{44}{\texorpdfstring {saveFavoritesAddressBook()}{saveFavoritesAddressBook()}}{subsubsection.6.16.1.2}{}}
\gdef \LT@lxiv {\LT@entry 
    {3}{61.82204pt}\LT@entry 
    {3}{240.22131pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.17}it.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}university.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}group9.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}rubricacontattigroup9.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Input\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Output.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Salva\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Carica\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Preferiti\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test Class Reference}{45}{section.6.17}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_input_output_1_1_salva_carica_preferiti_test}{{6.17}{45}{it.\+university.\+group9.\+rubricacontattigroup9.\+Input\+Output.\+Salva\+Carica\+Preferiti\+Test Class Reference}{section.6.17}{}}
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_input_output_1_1_salva_carica_preferiti_test_a79637351aef915df026972a3d379aa56}{{6.17}{45}{Public Member Functions}{section*.40}{}}
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_input_output_1_1_salva_carica_preferiti_test_ae417f3893ecf0e0eb8d45137639874de}{{6.17}{45}{Public Member Functions}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17.1}Member Function Documentation}{45}{subsection.6.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.1.1}testLoadFavoritesAddressBook()}{45}{subsubsection.6.17.1.1}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_input_output_1_1_salva_carica_preferiti_test_a08a40519c54b4c2ddbc107c17b84325c}{{6.17.1.1}{45}{\texorpdfstring {testLoadFavoritesAddressBook()}{testLoadFavoritesAddressBook()}}{subsubsection.6.17.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.1.2}testSaveFavoritesAddressBook()}{45}{subsubsection.6.17.1.2}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_input_output_1_1_salva_carica_preferiti_test_a00f4681e3e646af96000bf56d6cad75c}{{6.17.1.2}{45}{\texorpdfstring {testSaveFavoritesAddressBook()}{testSaveFavoritesAddressBook()}}{subsubsection.6.17.1.2}{}}
\gdef \LT@lxv {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{64.92316pt}\LT@entry 
    {3}{248.59988pt}}
\gdef \LT@lxvi {\LT@entry 
    {3}{61.82204pt}\LT@entry 
    {3}{210.19763pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.18}it.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}university.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}group9.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}rubricacontattigroup9.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Input\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Output.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Salva\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Carica\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Rubrica Class Reference}{46}{section.6.18}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_input_output_1_1_salva_carica_rubrica}{{6.18}{46}{it.\+university.\+group9.\+rubricacontattigroup9.\+Input\+Output.\+Salva\+Carica\+Rubrica Class Reference}{section.6.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18.1}Member Function Documentation}{46}{subsection.6.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.1.1}exportToCSV()}{46}{subsubsection.6.18.1.1}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_input_output_1_1_salva_carica_rubrica_a983e4e49c67c83e342861972550f93c7}{{6.18.1.1}{46}{\texorpdfstring {exportToCSV()}{exportToCSV()}}{subsubsection.6.18.1.1}{}}
\gdef \LT@lxvii {\LT@entry 
    {3}{61.82204pt}\LT@entry 
    {3}{224.29147pt}}
\gdef \LT@lxviii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{64.92316pt}\LT@entry 
    {3}{231.30238pt}}
\gdef \LT@lxix {\LT@entry 
    {3}{61.82204pt}\LT@entry 
    {3}{240.22131pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.1.2}loadAddressBook()}{47}{subsubsection.6.18.1.2}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_input_output_1_1_salva_carica_rubrica_ad6f452ac5a3c713b157cb7173e7239b9}{{6.18.1.2}{47}{\texorpdfstring {loadAddressBook()}{loadAddressBook()}}{subsubsection.6.18.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.1.3}saveAddressBook()}{47}{subsubsection.6.18.1.3}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_input_output_1_1_salva_carica_rubrica_a6af680c2e39ab9f341a2aac3330f0db4}{{6.18.1.3}{47}{\texorpdfstring {saveAddressBook()}{saveAddressBook()}}{subsubsection.6.18.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.19}it.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}university.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}group9.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}rubricacontattigroup9.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Input\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Output.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Salva\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Carica\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Rubrica\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test Class Reference}{48}{section.6.19}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_input_output_1_1_salva_carica_rubrica_test}{{6.19}{48}{it.\+university.\+group9.\+rubricacontattigroup9.\+Input\+Output.\+Salva\+Carica\+Rubrica\+Test Class Reference}{section.6.19}{}}
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_input_output_1_1_salva_carica_rubrica_test_aa225fb3431f4a91006d1da4c5a21fa11}{{6.19}{48}{Public Member Functions}{section*.43}{}}
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_input_output_1_1_salva_carica_rubrica_test_a8508e344acdc5470d346fb569cbda74e}{{6.19}{48}{Public Member Functions}{section*.43}{}}
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_input_output_1_1_salva_carica_rubrica_test_a75d1b24e0cdc3a88e59313da7aaf55c8}{{6.19}{48}{Static Public Member Functions}{section*.44}{}}
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_input_output_1_1_salva_carica_rubrica_test_a65a66eca3d3cfc2219310a52620d1c3c}{{6.19}{48}{Static Public Member Functions}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19.1}Detailed Description}{48}{subsection.6.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19.2}Member Function Documentation}{48}{subsection.6.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.19.2.1}testExportToCSV()}{48}{subsubsection.6.19.2.1}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_input_output_1_1_salva_carica_rubrica_test_ae160b924859a0e964126405cbeb88cab}{{6.19.2.1}{48}{\texorpdfstring {testExportToCSV()}{testExportToCSV()}}{subsubsection.6.19.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.19.2.2}testLoadAddressBook()}{48}{subsubsection.6.19.2.2}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_input_output_1_1_salva_carica_rubrica_test_a844ef2734f91ca22e0c3262d8a164a7d}{{6.19.2.2}{48}{\texorpdfstring {testLoadAddressBook()}{testLoadAddressBook()}}{subsubsection.6.19.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.19.2.3}testSaveAddressBook()}{48}{subsubsection.6.19.2.3}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_input_output_1_1_salva_carica_rubrica_test_af6ac7803a1d2c028884f3be6ba072f9a}{{6.19.2.3}{48}{\texorpdfstring {testSaveAddressBook()}{testSaveAddressBook()}}{subsubsection.6.19.2.3}{}}
\gdef \LT@lxx {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{76.9288pt}\LT@entry 
    {3}{184.64731pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.20}it.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}university.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}group9.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}rubricacontattigroup9.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Visualizzazione\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Contatti Class Reference}{49}{section.6.20}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_visualizzazione_contatti}{{6.20}{49}{it.\+university.\+group9.\+rubricacontattigroup9.\+Visualizzazione\+Contatti Class Reference}{section.6.20}{}}
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_visualizzazione_contatti_ae21c65b0f452ac789fdf98dff77c6858}{{6.20}{49}{Protected Member Functions}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20.1}Detailed Description}{49}{subsection.6.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20.2}Member Function Documentation}{49}{subsection.6.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.2.1}updateContactDetails()}{49}{subsubsection.6.20.2.1}\protected@file@percent }
\newlabel{classit_1_1university_1_1group9_1_1rubricacontattigroup9_1_1_visualizzazione_contatti_a69b3b0a1891c01f1fe4ccda07bf7b78f}{{6.20.2.1}{49}{\texorpdfstring {updateContactDetails()}{updateContactDetails()}}{subsubsection.6.20.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}File Documentation}{51}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}src/main/java/it/university/group9/rubricacontattigroup9/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Contatto.java File Reference}{51}{section.7.1}\protected@file@percent }
\newlabel{_contatto_8java}{{7.1}{51}{src/main/java/it/university/group9/rubricacontattigroup9/\+Contatto.java File Reference}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Detailed Description}{51}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}src/main/java/it/university/group9/rubricacontattigroup9/exceptions/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Campo\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Non\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Valido\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exception.java File Reference}{51}{section.7.2}\protected@file@percent }
\newlabel{_campo_non_valido_exception_8java}{{7.2}{51}{src/main/java/it/university/group9/rubricacontattigroup9/exceptions/\+Campo\+Non\+Valido\+Exception.java File Reference}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Detailed Description}{52}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}src/main/java/it/university/group9/rubricacontattigroup9/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Gestione\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Rubrica.java File Reference}{52}{section.7.3}\protected@file@percent }
\newlabel{_gestione_rubrica_8java}{{7.3}{52}{src/main/java/it/university/group9/rubricacontattigroup9/\+Gestione\+Rubrica.java File Reference}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Detailed Description}{52}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}src/main/java/it/university/group9/rubricacontattigroup9/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Input\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Output/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Salva\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Carica\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Preferiti.java File Reference}{52}{section.7.4}\protected@file@percent }
\newlabel{_salva_carica_preferiti_8java}{{7.4}{52}{src/main/java/it/university/group9/rubricacontattigroup9/\+Input\+Output/\+Salva\+Carica\+Preferiti.java File Reference}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Detailed Description}{53}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}src/main/java/it/university/group9/rubricacontattigroup9/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Interfaccia\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Aggiungi\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Modifica\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller.java File Reference}{53}{section.7.5}\protected@file@percent }
\newlabel{_interfaccia_aggiungi_modifica_controller_8java}{{7.5}{53}{src/main/java/it/university/group9/rubricacontattigroup9/\+Interfaccia\+Aggiungi\+Modifica\+Controller.java File Reference}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Detailed Description}{53}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}src/main/java/it/university/group9/rubricacontattigroup9/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Interfaccia\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Utente\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller.java File Reference}{54}{section.7.6}\protected@file@percent }
\newlabel{_interfaccia_utente_controller_8java}{{7.6}{54}{src/main/java/it/university/group9/rubricacontattigroup9/\+Interfaccia\+Utente\+Controller.java File Reference}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Detailed Description}{54}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}src/main/java/it/university/group9/rubricacontattigroup9/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Menu\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Preferiti\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller.java File Reference}{54}{section.7.7}\protected@file@percent }
\newlabel{_menu_preferiti_controller_8java}{{7.7}{54}{src/main/java/it/university/group9/rubricacontattigroup9/\+Menu\+Preferiti\+Controller.java File Reference}{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Detailed Description}{55}{subsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}src/main/java/it/university/group9/rubricacontattigroup9/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Rubrica.java File Reference}{55}{section.7.8}\protected@file@percent }
\newlabel{_rubrica_8java}{{7.8}{55}{src/main/java/it/university/group9/rubricacontattigroup9/\+Rubrica.java File Reference}{section.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Detailed Description}{55}{subsection.7.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}src/main/java/it/university/group9/rubricacontattigroup9/validators/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Contatto\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Validator.java File Reference}{55}{section.7.9}\protected@file@percent }
\newlabel{_contatto_validator_8java}{{7.9}{55}{src/main/java/it/university/group9/rubricacontattigroup9/validators/\+Contatto\+Validator.java File Reference}{section.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Detailed Description}{56}{subsection.7.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}src/main/java/it/university/group9/rubricacontattigroup9/validators/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Gestione\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Duplicati.java File Reference}{56}{section.7.10}\protected@file@percent }
\newlabel{_gestione_duplicati_8java}{{7.10}{56}{src/main/java/it/university/group9/rubricacontattigroup9/validators/\+Gestione\+Duplicati.java File Reference}{section.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}Detailed Description}{56}{subsection.7.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{57}{section*.59}\protected@file@percent }
\gdef \@abspage@last{66}
