\begin{theindex}

  \item {addAction}
    \subitem {it.university.group9.rubricacontattigroup9.InterfacciaAggiungiModificaController}, 
		\hyperpage{28}
    \subitem {it.university.group9.rubricacontattigroup9.InterfacciaUtenteController}, 
		\hyperpage{31}
  \item {addContact}
    \subitem {it.university.group9.rubricacontattigroup9.GestioneRubrica}, 
		\hyperpage{22}
    \subitem {it.university.group9.rubricacontattigroup9.Rubrica}, 
		\hyperpage{40}
  \item {addToFavorites}
    \subitem {it.university.group9.rubricacontattigroup9.GestioneRubrica}, 
		\hyperpage{23}
    \subitem {it.university.group9.rubricacontattigroup9.Rubrica}, 
		\hyperpage{40}

  \indexspace

  \item {CampoNonValidoException}
    \subitem {it.university.group9.rubricacontattigroup9.exceptions.CampoNonValidoException}, 
		\hyperpage{12}
  \item {compareTo}
    \subitem {it.university.group9.rubricacontattigroup9.Contatto}, 
		\hyperpage{14}
  \item {Contatto}
    \subitem {it.university.group9.rubricacontattigroup9.Contatto}, 
		\hyperpage{13}

  \indexspace

  \item {deleteAction}
    \subitem {it.university.group9.rubricacontattigroup9.GestioneRubricaController}, 
		\hyperpage{26}
    \subitem {it.university.group9.rubricacontattigroup9.InterfacciaUtenteController}, 
		\hyperpage{31}
    \subitem {it.university.group9.rubricacontattigroup9.MenuPreferitiController}, 
		\hyperpage{37}
  \item {deleteContact}
    \subitem {it.university.group9.rubricacontattigroup9.GestioneRubrica}, 
		\hyperpage{23}
    \subitem {it.university.group9.rubricacontattigroup9.Rubrica}, 
		\hyperpage{40}

  \indexspace

  \item {editAction}
    \subitem {it.university.group9.rubricacontattigroup9.GestioneRubricaController}, 
		\hyperpage{26}
    \subitem {it.university.group9.rubricacontattigroup9.InterfacciaAggiungiModificaController}, 
		\hyperpage{28}
    \subitem {it.university.group9.rubricacontattigroup9.InterfacciaUtenteController}, 
		\hyperpage{32}
    \subitem {it.university.group9.rubricacontattigroup9.MenuPreferitiController}, 
		\hyperpage{37}
  \item {editContact}
    \subitem {it.university.group9.rubricacontattigroup9.GestioneRubrica}, 
		\hyperpage{23}
    \subitem {it.university.group9.rubricacontattigroup9.Rubrica}, 
		\hyperpage{40}
  \item {equals}
    \subitem {it.university.group9.rubricacontattigroup9.Contatto}, 
		\hyperpage{14}
  \item {exportToCSV}
    \subitem {it.university.group9.rubricacontattigroup9.InputOutput.SalvaCaricaRubrica}, 
		\hyperpage{46}

  \indexspace

  \item {getContactList}
    \subitem {it.university.group9.rubricacontattigroup9.GestioneRubrica}, 
		\hyperpage{24}
    \subitem {it.university.group9.rubricacontattigroup9.InterfacciaUtenteController}, 
		\hyperpage{32}
    \subitem {it.university.group9.rubricacontattigroup9.Rubrica}, 
		\hyperpage{41}
  \item {getContactListView}
    \subitem {it.university.group9.rubricacontattigroup9.InterfacciaUtenteController}, 
		\hyperpage{33}
  \item {getEmails}
    \subitem {it.university.group9.rubricacontattigroup9.Contatto}, 
		\hyperpage{14}
  \item {getFavoriteList}
    \subitem {it.university.group9.rubricacontattigroup9.GestioneRubrica}, 
		\hyperpage{24}
    \subitem {it.university.group9.rubricacontattigroup9.Rubrica}, 
		\hyperpage{41}
  \item {getGen}
    \subitem {it.university.group9.rubricacontattigroup9.Contatto}, 
		\hyperpage{14}
  \item {getName}
    \subitem {it.university.group9.rubricacontattigroup9.Contatto}, 
		\hyperpage{15}
  \item {getNote}
    \subitem {it.university.group9.rubricacontattigroup9.Contatto}, 
		\hyperpage{15}
  \item {getNumbers}
    \subitem {it.university.group9.rubricacontattigroup9.Contatto}, 
		\hyperpage{15}
  \item {getSurname}
    \subitem {it.university.group9.rubricacontattigroup9.Contatto}, 
		\hyperpage{15}

  \indexspace

  \item {hashCode}
    \subitem {it.university.group9.rubricacontattigroup9.Contatto}, 
		\hyperpage{15}

  \indexspace

  \item {initialize}
    \subitem {it.university.group9.rubricacontattigroup9.InterfacciaAggiungiModificaController}, 
		\hyperpage{29}
    \subitem {it.university.group9.rubricacontattigroup9.InterfacciaUtenteController}, 
		\hyperpage{33}
    \subitem {it.university.group9.rubricacontattigroup9.MenuPreferitiController}, 
		\hyperpage{38}
  \item {initializeForAdd}
    \subitem {it.university.group9.rubricacontattigroup9.InterfacciaAggiungiModificaController}, 
		\hyperpage{29}
  \item {initializeForEdit}
    \subitem {it.university.group9.rubricacontattigroup9.InterfacciaAggiungiModificaController}, 
		\hyperpage{29}
  \item {isAddValid}
    \subitem {it.university.group9.rubricacontattigroup9.validators.GestioneDuplicati}, 
		\hyperpage{20}
  \item {isFav}
    \subitem {it.university.group9.rubricacontattigroup9.Contatto}, 
		\hyperpage{16}
  \item {isModifyValid}
    \subitem {it.university.group9.rubricacontattigroup9.validators.GestioneDuplicati}, 
		\hyperpage{21}
  \item {it.university.group9.rubricacontattigroup9.App}, 
		\hyperpage{11}
  \item {it.university.group9.rubricacontattigroup9.Contatto}, 
		\hyperpage{12}
    \subitem {compareTo}, \hyperpage{14}
    \subitem {Contatto}, \hyperpage{13}
    \subitem {equals}, \hyperpage{14}
    \subitem {getEmails}, \hyperpage{14}
    \subitem {getGen}, \hyperpage{14}
    \subitem {getName}, \hyperpage{15}
    \subitem {getNote}, \hyperpage{15}
    \subitem {getNumbers}, \hyperpage{15}
    \subitem {getSurname}, \hyperpage{15}
    \subitem {hashCode}, \hyperpage{15}
    \subitem {isFav}, \hyperpage{16}
    \subitem {setFav}, \hyperpage{16}
    \subitem {setGen}, \hyperpage{16}
    \subitem {toString}, \hyperpage{16}
  \item {it.university.group9.rubricacontattigroup9.ContattoTest}, 
		\hyperpage{17}
  \item {it.university.group9.rubricacontattigroup9.exceptions.CampoNonValidoException}, 
		\hyperpage{11}
    \subitem {CampoNonValidoException}, \hyperpage{12}
  \item {it.university.group9.rubricacontattigroup9.GestioneRubrica}, 
		\hyperpage{22}
    \subitem {addContact}, \hyperpage{22}
    \subitem {addToFavorites}, \hyperpage{23}
    \subitem {deleteContact}, \hyperpage{23}
    \subitem {editContact}, \hyperpage{23}
    \subitem {getContactList}, \hyperpage{24}
    \subitem {getFavoriteList}, \hyperpage{24}
    \subitem {removeFromFavorites}, \hyperpage{25}
    \subitem {searchContact}, \hyperpage{25}
    \subitem {searchFavoriteContact}, \hyperpage{25}
  \item {it.university.group9.rubricacontattigroup9.GestioneRubricaController}, 
		\hyperpage{26}
    \subitem {deleteAction}, \hyperpage{26}
    \subitem {editAction}, \hyperpage{26}
    \subitem {searchAction}, \hyperpage{27}
    \subitem {showErrorDialog}, \hyperpage{27}
  \item {it.university.group9.rubricacontattigroup9.InputOutput}, 
		\hyperpage{9}
  \item {it.university.group9.rubricacontattigroup9.InputOutput.SalvaCaricaPreferiti}, 
		\hyperpage{43}
    \subitem {loadFavoritesAddressBook}, \hyperpage{44}
    \subitem {saveFavoritesAddressBook}, \hyperpage{44}
  \item {it.university.group9.rubricacontattigroup9.InputOutput.SalvaCaricaPreferitiTest}, 
		\hyperpage{45}
    \subitem {testLoadFavoritesAddressBook}, \hyperpage{45}
    \subitem {testSaveFavoritesAddressBook}, \hyperpage{45}
  \item {it.university.group9.rubricacontattigroup9.InputOutput.SalvaCaricaRubrica}, 
		\hyperpage{46}
    \subitem {exportToCSV}, \hyperpage{46}
    \subitem {loadAddressBook}, \hyperpage{46}
    \subitem {saveAddressBook}, \hyperpage{47}
  \item {it.university.group9.rubricacontattigroup9.InputOutput.SalvaCaricaRubricaTest}, 
		\hyperpage{48}
    \subitem {testExportToCSV}, \hyperpage{48}
    \subitem {testLoadAddressBook}, \hyperpage{48}
    \subitem {testSaveAddressBook}, \hyperpage{48}
  \item {it.university.group9.rubricacontattigroup9.InterfacciaAggiungiModificaController}, 
		\hyperpage{27}
    \subitem {addAction}, \hyperpage{28}
    \subitem {editAction}, \hyperpage{28}
    \subitem {initialize}, \hyperpage{29}
    \subitem {initializeForAdd}, \hyperpage{29}
    \subitem {initializeForEdit}, \hyperpage{29}
  \item {it.university.group9.rubricacontattigroup9.InterfacciaUtenteController}, 
		\hyperpage{30}
    \subitem {addAction}, \hyperpage{31}
    \subitem {deleteAction}, \hyperpage{31}
    \subitem {editAction}, \hyperpage{32}
    \subitem {getContactList}, \hyperpage{32}
    \subitem {getContactListView}, \hyperpage{33}
    \subitem {initialize}, \hyperpage{33}
    \subitem {searchAction}, \hyperpage{33}
    \subitem {setContactList}, \hyperpage{34}
    \subitem {setListView}, \hyperpage{34}
    \subitem {showConfirmationDialog}, \hyperpage{35}
    \subitem {showErrorDialog}, \hyperpage{35}
    \subitem {switchToFavorite}, \hyperpage{35}
  \item {it.university.group9.rubricacontattigroup9.MenuPreferitiController}, 
		\hyperpage{36}
    \subitem {deleteAction}, \hyperpage{37}
    \subitem {editAction}, \hyperpage{37}
    \subitem {initialize}, \hyperpage{38}
    \subitem {searchAction}, \hyperpage{38}
    \subitem {showErrorDialog}, \hyperpage{38}
  \item {it.university.group9.rubricacontattigroup9.Rubrica}, 
		\hyperpage{39}
    \subitem {addContact}, \hyperpage{40}
    \subitem {addToFavorites}, \hyperpage{40}
    \subitem {deleteContact}, \hyperpage{40}
    \subitem {editContact}, \hyperpage{40}
    \subitem {getContactList}, \hyperpage{41}
    \subitem {getFavoriteList}, \hyperpage{41}
    \subitem {removeFromFavorites}, \hyperpage{41}
    \subitem {searchContact}, \hyperpage{41}
    \subitem {searchFavoriteContact}, \hyperpage{42}
    \subitem {setContactList}, \hyperpage{42}
    \subitem {setFavoriteList}, \hyperpage{42}
    \subitem {synchronizeContacts}, \hyperpage{42}
  \item {it.university.group9.rubricacontattigroup9.RubricaTest}, 
		\hyperpage{43}
  \item {it.university.group9.rubricacontattigroup9.validators.ContattoValidator}, 
		\hyperpage{17}
    \subitem {validateEmail}, \hyperpage{17}
    \subitem {validateFields}, \hyperpage{18}
    \subitem {validateName}, \hyperpage{18}
    \subitem {validatePhoneNumber}, \hyperpage{18}
    \subitem {validateSurname}, \hyperpage{19}
  \item {it.university.group9.rubricacontattigroup9.validators.ContattoValidatorTest}, 
		\hyperpage{19}
    \subitem {testValidateName}, \hyperpage{20}
  \item {it.university.group9.rubricacontattigroup9.validators.GestioneDuplicati}, 
		\hyperpage{20}
    \subitem {isAddValid}, \hyperpage{20}
    \subitem {isModifyValid}, \hyperpage{21}
  \item {it.university.group9.rubricacontattigroup9.validators.GestioneDuplicatiTest}, 
		\hyperpage{21}
  \item {it.university.group9.rubricacontattigroup9.VisualizzazioneContatti}, 
		\hyperpage{49}
    \subitem {updateContactDetails}, \hyperpage{49}

  \indexspace

  \item {loadAddressBook}
    \subitem {it.university.group9.rubricacontattigroup9.InputOutput.SalvaCaricaRubrica}, 
		\hyperpage{46}
  \item {loadFavoritesAddressBook}
    \subitem {it.university.group9.rubricacontattigroup9.InputOutput.SalvaCaricaPreferiti}, 
		\hyperpage{44}

  \indexspace

  \item {removeFromFavorites}
    \subitem {it.university.group9.rubricacontattigroup9.GestioneRubrica}, 
		\hyperpage{25}
    \subitem {it.university.group9.rubricacontattigroup9.Rubrica}, 
		\hyperpage{41}

  \indexspace

  \item {saveAddressBook}
    \subitem {it.university.group9.rubricacontattigroup9.InputOutput.SalvaCaricaRubrica}, 
		\hyperpage{47}
  \item {saveFavoritesAddressBook}
    \subitem {it.university.group9.rubricacontattigroup9.InputOutput.SalvaCaricaPreferiti}, 
		\hyperpage{44}
  \item {searchAction}
    \subitem {it.university.group9.rubricacontattigroup9.GestioneRubricaController}, 
		\hyperpage{27}
    \subitem {it.university.group9.rubricacontattigroup9.InterfacciaUtenteController}, 
		\hyperpage{33}
    \subitem {it.university.group9.rubricacontattigroup9.MenuPreferitiController}, 
		\hyperpage{38}
  \item {searchContact}
    \subitem {it.university.group9.rubricacontattigroup9.GestioneRubrica}, 
		\hyperpage{25}
    \subitem {it.university.group9.rubricacontattigroup9.Rubrica}, 
		\hyperpage{41}
  \item {searchFavoriteContact}
    \subitem {it.university.group9.rubricacontattigroup9.GestioneRubrica}, 
		\hyperpage{25}
    \subitem {it.university.group9.rubricacontattigroup9.Rubrica}, 
		\hyperpage{42}
  \item {setContactList}
    \subitem {it.university.group9.rubricacontattigroup9.InterfacciaUtenteController}, 
		\hyperpage{34}
    \subitem {it.university.group9.rubricacontattigroup9.Rubrica}, 
		\hyperpage{42}
  \item {setFav}
    \subitem {it.university.group9.rubricacontattigroup9.Contatto}, 
		\hyperpage{16}
  \item {setFavoriteList}
    \subitem {it.university.group9.rubricacontattigroup9.Rubrica}, 
		\hyperpage{42}
  \item {setGen}
    \subitem {it.university.group9.rubricacontattigroup9.Contatto}, 
		\hyperpage{16}
  \item {setListView}
    \subitem {it.university.group9.rubricacontattigroup9.InterfacciaUtenteController}, 
		\hyperpage{34}
  \item {showConfirmationDialog}
    \subitem {it.university.group9.rubricacontattigroup9.InterfacciaUtenteController}, 
		\hyperpage{35}
  \item {showErrorDialog}
    \subitem {it.university.group9.rubricacontattigroup9.GestioneRubricaController}, 
		\hyperpage{27}
    \subitem {it.university.group9.rubricacontattigroup9.InterfacciaUtenteController}, 
		\hyperpage{35}
    \subitem {it.university.group9.rubricacontattigroup9.MenuPreferitiController}, 
		\hyperpage{38}
  \item {src/main/java/it/university/group9/rubricacontattigroup9/Contatto.java}, 
		\hyperpage{51}
  \item {src/main/java/it/university/group9/rubricacontattigroup9/exceptions/CampoNonValidoException.java}, 
		\hyperpage{51}
  \item {src/main/java/it/university/group9/rubricacontattigroup9/GestioneRubrica.java}, 
		\hyperpage{52}
  \item {src/main/java/it/university/group9/rubricacontattigroup9/InputOutput/SalvaCaricaPreferiti.java}, 
		\hyperpage{52}
  \item {src/main/java/it/university/group9/rubricacontattigroup9/InterfacciaAggiungiModificaController.java}, 
		\hyperpage{53}
  \item {src/main/java/it/university/group9/rubricacontattigroup9/InterfacciaUtenteController.java}, 
		\hyperpage{54}
  \item {src/main/java/it/university/group9/rubricacontattigroup9/MenuPreferitiController.java}, 
		\hyperpage{54}
  \item {src/main/java/it/university/group9/rubricacontattigroup9/Rubrica.java}, 
		\hyperpage{55}
  \item {src/main/java/it/university/group9/rubricacontattigroup9/validators/ContattoValidator.java}, 
		\hyperpage{55}
  \item {src/main/java/it/university/group9/rubricacontattigroup9/validators/GestioneDuplicati.java}, 
		\hyperpage{56}
  \item {switchToFavorite}
    \subitem {it.university.group9.rubricacontattigroup9.InterfacciaUtenteController}, 
		\hyperpage{35}
  \item {synchronizeContacts}
    \subitem {it.university.group9.rubricacontattigroup9.Rubrica}, 
		\hyperpage{42}

  \indexspace

  \item {testExportToCSV}
    \subitem {it.university.group9.rubricacontattigroup9.InputOutput.SalvaCaricaRubricaTest}, 
		\hyperpage{48}
  \item {testLoadAddressBook}
    \subitem {it.university.group9.rubricacontattigroup9.InputOutput.SalvaCaricaRubricaTest}, 
		\hyperpage{48}
  \item {testLoadFavoritesAddressBook}
    \subitem {it.university.group9.rubricacontattigroup9.InputOutput.SalvaCaricaPreferitiTest}, 
		\hyperpage{45}
  \item {testSaveAddressBook}
    \subitem {it.university.group9.rubricacontattigroup9.InputOutput.SalvaCaricaRubricaTest}, 
		\hyperpage{48}
  \item {testSaveFavoritesAddressBook}
    \subitem {it.university.group9.rubricacontattigroup9.InputOutput.SalvaCaricaPreferitiTest}, 
		\hyperpage{45}
  \item {testValidateName}
    \subitem {it.university.group9.rubricacontattigroup9.validators.ContattoValidatorTest}, 
		\hyperpage{20}
  \item {toString}
    \subitem {it.university.group9.rubricacontattigroup9.Contatto}, 
		\hyperpage{16}

  \indexspace

  \item {updateContactDetails}
    \subitem {it.university.group9.rubricacontattigroup9.VisualizzazioneContatti}, 
		\hyperpage{49}

  \indexspace

  \item {validateEmail}
    \subitem {it.university.group9.rubricacontattigroup9.validators.ContattoValidator}, 
		\hyperpage{17}
  \item {validateFields}
    \subitem {it.university.group9.rubricacontattigroup9.validators.ContattoValidator}, 
		\hyperpage{18}
  \item {validateName}
    \subitem {it.university.group9.rubricacontattigroup9.validators.ContattoValidator}, 
		\hyperpage{18}
  \item {validatePhoneNumber}
    \subitem {it.university.group9.rubricacontattigroup9.validators.ContattoValidator}, 
		\hyperpage{18}
  \item {validateSurname}
    \subitem {it.university.group9.rubricacontattigroup9.validators.ContattoValidator}, 
		\hyperpage{19}

\end{theindex}
